%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
reset_vec CODE 0 0 0 4 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
cinit CODE 0 7E4 7E4 1C 2 1
text1 CODE 0 743 743 A1 2 1
text2 CODE 0 4B9 4B9 14 2 1
text3 CODE 0 605 605 5C 2 1
text4 CODE 0 4CD 4CD 27 2 1
text5 CODE 0 661 661 69 2 1
text6 CODE 0 6CA 6CA 79 2 1
text7 CODE 0 554 554 33 2 1
text8 CODE 0 587 587 38 2 1
text9 CODE 0 494 494 12 2 1
text10 CODE 0 4F4 4F4 2F 2 1
text11 CODE 0 523 523 31 2 1
text12 CODE 0 5BF 5BF 46 2 1
maintext CODE 0 477 477 D 2 1
cstackCOMMON COMMON 1 71 71 C 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
inittext CODE 0 4A6 4A6 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 53 53 9 1 1
idataBANK0 CODE 0 484 484 10 2 1
dataBANK0 BANK0 1 43 43 10 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 13-476 2
CONST 800-1EFF 2
ENTRY 13-476 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE 13-476 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-476 2
STRCODE 800-1EFF 2
STRING 13-476 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
7E4 cinit CODE >976:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7E4 cinit CODE >979:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7E4 cinit CODE >1047:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7E5 cinit CODE >1048:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7E6 cinit CODE >1049:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7E7 cinit CODE >1050:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7E8 cinit CODE >1051:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7E9 cinit CODE >1052:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7EA cinit CODE >1053:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7EB cinit CODE >1054:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7EC cinit CODE >1055:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7ED cinit CODE >1056:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F2 cinit CODE >1060:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F3 cinit CODE >1061:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F4 cinit CODE >1062:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F5 cinit CODE >1063:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F6 cinit CODE >1064:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F7 cinit CODE >1065:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F8 cinit CODE >1066:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7F9 cinit CODE >1067:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7FA cinit CODE >1068:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7FB cinit CODE >1071:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7FC cinit CODE >1077:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7FC cinit CODE >1079:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
7FD cinit CODE >1080:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4 intentry CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
5BF text12 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
5C0 text12 CODE >13:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
5C5 text12 CODE >16:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
5CA text12 CODE >19:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
5D1 text12 CODE >20:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
5DB text12 CODE >21:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
5E7 text12 CODE >25:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
5EB text12 CODE >25:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
5F4 text12 CODE >26:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
5F8 text12 CODE >26:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
600 text12 CODE >30:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
602 text12 CODE >31:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
604 text12 CODE >32:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
523 text11 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
523 text11 CODE >85:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
527 text11 CODE >87:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
539 text11 CODE >88:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
53D text11 CODE >88:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
540 text11 CODE >88:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
547 text11 CODE >91:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
548 text11 CODE >92:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
549 text11 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
4F4 text10 CODE >78:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
4F4 text10 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
4F7 text10 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
4F9 text10 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
4FB text10 CODE >80:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
4FC text10 CODE >80:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
4FE text10 CODE >80:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
500 text10 CODE >81:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
509 text10 CODE >83:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
50C text10 CODE >83:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
50E text10 CODE >83:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
510 text10 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
515 text10 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
517 text10 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
519 text10 CODE >85:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
51E text10 CODE >85:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
520 text10 CODE >85:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
522 text10 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
494 text9 CODE >63:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
494 text9 CODE >68:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
497 text9 CODE >69:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
49B text9 CODE >71:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
49E text9 CODE >72:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
49F text9 CODE >75:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
4A0 text9 CODE >78:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
4A3 text9 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
4A4 text9 CODE >80:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
4A5 text9 CODE >81:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
587 text8 CODE >44:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
587 text8 CODE >46:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
58A text8 CODE >46:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
58C text8 CODE >46:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
58E text8 CODE >48:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
58F text8 CODE >48:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
591 text8 CODE >48:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
593 text8 CODE >51:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
594 text8 CODE >51:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
596 text8 CODE >51:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
598 text8 CODE >53:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
599 text8 CODE >53:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
59B text8 CODE >53:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
59D text8 CODE >56:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
59E text8 CODE >56:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5A0 text8 CODE >56:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5A2 text8 CODE >59:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5A5 text8 CODE >60:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5A6 text8 CODE >63:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5AB text8 CODE >63:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5AD text8 CODE >63:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5AF text8 CODE >66:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5B3 text8 CODE >67:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5B4 text8 CODE >68:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5B4 text8 CODE >69:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5B8 text8 CODE >70:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5B9 text8 CODE >71:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5B9 text8 CODE >72:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5BD text8 CODE >73:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
5BE text8 CODE >75:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
554 text7 CODE >27:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
554 text7 CODE >29:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
559 text7 CODE >29:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
55B text7 CODE >29:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
55D text7 CODE >31:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
56D text7 CODE >33:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
572 text7 CODE >33:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
574 text7 CODE >33:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
576 text7 CODE >36:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
579 text7 CODE >36:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
57D text7 CODE >37:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
582 text7 CODE >39:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
586 text7 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
6CA text6 CODE >49:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
6CA text6 CODE >50:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
6D2 text6 CODE >51:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
6E6 text6 CODE >53:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
6FB text6 CODE >55:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
706 text6 CODE >56:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
721 text6 CODE >57:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
73D text6 CODE >58:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
742 text6 CODE >59:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
661 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
661 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
664 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
668 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
66B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
66D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
66F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
673 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
676 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
678 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
67C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
67E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
684 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
686 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
687 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
688 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
68C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
68E text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
692 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
696 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
697 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
69B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
69D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
69F text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6A3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6A7 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6AA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6AD text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6AE text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6AF text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6B3 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6B5 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6BB text5 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6C0 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6C3 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6C5 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
6C9 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
4CD text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4CD text4 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4D1 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4D5 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4D7 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4DB text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4DC text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4E0 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4E2 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4E3 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4E7 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4E9 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4EF text4 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
4F3 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
605 text3 CODE >3:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
608 text3 CODE >4:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
60C text3 CODE >4:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
623 text3 CODE >5:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
626 text3 CODE >6:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
62C text3 CODE >6:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
64C text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
64E text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
658 text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
65C text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
660 text3 CODE >8:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
4B9 text2 CODE >10:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
4B9 text2 CODE >12:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
4B9 text2 CODE >16:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
4BC text2 CODE >17:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
4C0 text2 CODE >21:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
4C8 text2 CODE >23:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
4CC text2 CODE >24:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
743 text1 CODE >26:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
743 text1 CODE >28:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
74C text1 CODE >29:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
75C text1 CODE >33:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
767 text1 CODE >39:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
769 text1 CODE >40:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
77A text1 CODE >40:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
784 text1 CODE >40:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
788 text1 CODE >40:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
78C text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
792 text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
795 text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
79B text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7AD text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7B7 text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7BB text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7BF text1 CODE >43:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7C5 text1 CODE >43:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7C8 text1 CODE >43:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7CD text1 CODE >45:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7D1 text1 CODE >45:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7DA text1 CODE >45:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7DE text1 CODE >45:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
477 maintext CODE >18:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
477 maintext CODE >20:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
47C maintext CODE >23:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
481 maintext CODE >24:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
4A6 inittext CODE >1021:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4A6 inittext CODE >1022:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4A7 inittext CODE >1023:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4A8 inittext CODE >1024:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4A9 inittext CODE >1025:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4AA inittext CODE >1032:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4AA inittext CODE >1033:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4AF inittext CODE >1034:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4B0 inittext CODE >1035:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4B1 inittext CODE >1036:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4B2 inittext CODE >1037:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4B3 inittext CODE >1038:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4B4 inittext CODE >1039:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4B5 inittext CODE >1040:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4B6 inittext CODE >1041:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4B7 inittext CODE >1042:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
4B8 inittext CODE >1043:C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pic_init D94 0 CODE 0 text6 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_pic_loop E86 0 CODE 0 text1 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
pic_init@F1591 50 0 BANK0 1 dataBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
pic_init@F1593 4A 0 BANK0 1 dataBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
pic_init@F1595 43 0 BANK0 1 dataBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_GO F9 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
_main 8EE 0 CODE 0 maintext dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
__end_of_pic_init E86 0 CODE 0 text6 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__end_of_pic_loop FC8 0 CODE 0 text1 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_adc 9E8 0 CODE 0 text10 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_init_int B0E 0 CODE 0 text8 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_init_osc AA8 0 CODE 0 text7 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc A46 0 CODE 0 text10 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__end_of_init_int B7E 0 CODE 0 text8 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__end_of_init_osc B0E 0 CODE 0 text7 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
init_int@config 20 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__end_of___wmul 9E8 0 CODE 0 text4 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__end_of___awdiv D94 0 CODE 0 text5 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
___stackhi 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
read_potentiometer@result 22 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
start_initialization FC8 0 CODE 0 cinit dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
pic_init@int_config 33 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_populate_step_array C0A 0 CODE 0 text3 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_TRISEbits 89 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
populate_step_array@array 30 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
populate_step_array@potLimit 2A 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
pic_loop@result 3F 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
parse_rotary@max 73 0 COMMON 1 cstackCOMMON dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
parse_rotary@min 74 0 COMMON 1 cstackCOMMON dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 99A 0 CODE 0 text4 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A46 0 CODE 0 text11 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__end_of_populate_step_array CC2 0 CODE 0 text3 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__end_of_isr AA8 0 CODE 0 text11 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
?_read_potentiometer 20 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
parse_rotary@state 77 0 COMMON 1 cstackCOMMON dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__end_of_init_gpio 94C 0 CODE 0 text9 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__ptext10 9E8 0 CODE 0 text10 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__ptext11 A46 0 CODE 0 text11 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__ptext12 B7E 0 CODE 0 text12 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
parse_rotary@prevState 5B 0 BANK0 1 bssBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
___awdiv CC2 0 CODE 0 text5 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__pmaintext 8EE 0 CODE 0 maintext dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
parse_rotary@counter 72 0 COMMON 1 cstackCOMMON dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_init_gpio 928 0 CODE 0 text9 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
pic_loop@i 41 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
populate_step_array@size 28 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
init_fetch0 94C 0 CODE 0 inittext dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E86 0 CODE 0 text1 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__ptext2 972 0 CODE 0 text2 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__ptext3 C0A 0 CODE 0 text3 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__ptext4 99A 0 CODE 0 text4 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__ptext5 CC2 0 CODE 0 text5 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__ptext6 D94 0 CODE 0 text6 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__ptext7 AA8 0 CODE 0 text7 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__ptext8 B0E 0 CODE 0 text8 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__ptext9 928 0 CODE 0 text9 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__end_of_read_potentiometer 99A 0 CODE 0 text2 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_parse_rotary B7E 0 CODE 0 text12 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
populate_step_array@i 2E 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
init_adc@config 20 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 908 0 CODE 0 idataBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
pic_loop@stepArray 37 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
init_osc@config 20 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_ANSELbits 188 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_read_potentiometer 972 0 CODE 0 text2 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 954 0 CODE 0 inittext dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__end_of_main 908 0 CODE 0 maintext dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7D 0 COMMON 1 bssCOMMON dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
_IOCBbits 96 0 ABS 0 - dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
pic_init@adc_config 2C 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__initialization FC8 0 CODE 0 cinit dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
__end_of_parse_rotary C0A 0 CODE 0 text12 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
parse_rotary@pinA 76 0 COMMON 1 cstackCOMMON dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
parse_rotary@pinB 71 0 COMMON 1 cstackCOMMON dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_12.o
pic_init@osc_config 39 0 BANK0 1 cstackBANK0 dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 743 E86 A1 2
text2 0 4B9 972 14 2
text3 0 605 C0A 5C 2
text4 0 4CD 99A 27 2
text5 0 661 CC2 69 2
text6 0 6CA D94 79 2
text7 0 554 AA8 33 2
text8 0 587 B0E 38 2
text9 0 494 928 12 2
text10 0 4F4 9E8 2F 2
text11 0 523 A46 31 2
text12 0 5BF B7E 46 2
maintext 0 477 8EE D 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 3C 1
inittext 0 4A6 94C 13 2
intentry 0 4 8 F 2
reset_vec 0 0 0 4 2
idataBANK0 0 484 908 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
