___awdiv@counter 24 0 BANK0 1
_GO F9 0 ABS 0
_populate_step_array 605 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 6CA 0 CODE 0
_isr 523 0 CODE 0
pic_init@F1595 43 0 BANK0 1
pic_loop@i 41 0 BANK0 1
_init_adc 4F4 0 CODE 0
_main 477 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_pic_loop 7E4 0 CODE 0
parse_rotary@max 73 0 COMMON 1
__end_of_pic_init 743 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
populate_step_array@array 30 0 BANK0 1
_init_osc 554 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
parse_rotary@counter 72 0 COMMON 1
_count 7D 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_pic_loop 743 0 CODE 0
__end_of_init_int 5BF 0 CODE 0
_pic_init 6CA 0 CODE 0
__end_of_read_potentiometer 4CD 0 CODE 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_init_int 587 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 4A6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 4CD 0 CODE 0
__end_of_main 484 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 43 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
init_adc@config 20 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
_init_gpio 494 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
init_osc@config 20 0 BANK0 1
pic_init@F1591 50 0 BANK0 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
init_int@config 20 0 BANK0 1
read_potentiometer@result 22 0 BANK0 1
populate_step_array@potLimit 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 743 0 CODE 0
__ptext2 4B9 0 CODE 0
__ptext3 605 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 4CD 0 CODE 0
__ptext5 661 0 CODE 0
__ptext6 6CA 0 CODE 0
__ptext7 554 0 CODE 0
__ptext8 587 0 CODE 0
__ptext9 494 0 CODE 0
pic_init@adc_config 2C 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
parse_rotary@pinA 76 0 COMMON 1
parse_rotary@pinB 71 0 COMMON 1
pic_loop@stepArray 37 0 BANK0 1
populate_step_array@size 28 0 BANK0 1
pic_init@int_config 33 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
parse_rotary@prevState 5B 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
?_read_potentiometer 20 0 BANK0 1
__end_of_init_adc 523 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 554 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___awdiv 661 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 484 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 53 0 BANK0 1
__end_of_init_osc 587 0 CODE 0
__ptext10 4F4 0 CODE 0
pic_init@F1593 4A 0 BANK0 1
__ptext11 523 0 CODE 0
__end_of_parse_rotary 605 0 CODE 0
__ptext12 5BF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_read_potentiometer 4B9 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_parse_rotary 5BF 0 CODE 0
pic_loop@result 3F 0 BANK0 1
init_ram0 4AA 0 CODE 0
intlevel0 0 0 ENTRY 0
parse_rotary@state 77 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_init_gpio 4A6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul 4F4 0 CODE 0
start_initialization 7E4 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 477 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
pic_init@osc_config 39 0 BANK0 1
__end_of_populate_step_array 661 0 CODE 0
__initialization 7E4 0 CODE 0
parse_rotary@min 74 0 COMMON 1
___wmul@product 24 0 BANK0 1
populate_step_array@i 2E 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 25 CODE 8 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 5B BANK0 20 1
text1 E86 FC7 CODE E86 0
text6 D94 E85 CODE D94 0
text5 CC2 D93 CODE CC2 0
text3 C0A CC1 CODE C0A 0
text12 B7E C09 CODE B7E 0
text8 B0E B7D CODE B0E 0
text7 AA8 B0D CODE AA8 0
text11 A46 AA7 CODE A46 0
text10 9E8 A45 CODE 9E8 0
text4 99A 9E7 CODE 99A 0
text2 972 999 CODE 972 0
inittext 94C 971 CODE 94C 0
text9 928 94B CODE 928 0
idataBANK0 908 927 CODE 908 0
maintext 8EE 907 CODE 8EE 0
%locals
dist/default/debug\W4_-_Pot___Rotary_-_kopie.debug.o
C:\Users\wesse\AppData\Local\Temp\xcAseak.\driver_tmp_1.s
976 7E4 0 CODE 0
979 7E4 0 CODE 0
1047 7E4 0 CODE 0
1048 7E5 0 CODE 0
1049 7E6 0 CODE 0
1050 7E7 0 CODE 0
1051 7E8 0 CODE 0
1052 7E9 0 CODE 0
1053 7EA 0 CODE 0
1054 7EB 0 CODE 0
1055 7EC 0 CODE 0
1056 7ED 0 CODE 0
1060 7F2 0 CODE 0
1061 7F3 0 CODE 0
1062 7F4 0 CODE 0
1063 7F5 0 CODE 0
1064 7F6 0 CODE 0
1065 7F7 0 CODE 0
1066 7F8 0 CODE 0
1067 7F9 0 CODE 0
1068 7FA 0 CODE 0
1071 7FB 0 CODE 0
1077 7FC 0 CODE 0
1079 7FC 0 CODE 0
1080 7FD 0 CODE 0
1021 4A6 0 CODE 0
1022 4A6 0 CODE 0
1023 4A7 0 CODE 0
1024 4A8 0 CODE 0
1025 4A9 0 CODE 0
1032 4AA 0 CODE 0
1033 4AA 0 CODE 0
1034 4AF 0 CODE 0
1035 4B0 0 CODE 0
1036 4B1 0 CODE 0
1037 4B2 0 CODE 0
1038 4B3 0 CODE 0
1039 4B4 0 CODE 0
1040 4B5 0 CODE 0
1041 4B6 0 CODE 0
1042 4B7 0 CODE 0
1043 4B8 0 CODE 0
src/main.c
18 477 0 CODE 0
20 477 0 CODE 0
23 47C 0 CODE 0
24 481 0 CODE 0
26 743 0 CODE 0
28 743 0 CODE 0
29 74C 0 CODE 0
33 75C 0 CODE 0
39 767 0 CODE 0
40 769 0 CODE 0
40 77A 0 CODE 0
40 784 0 CODE 0
40 788 0 CODE 0
41 78C 0 CODE 0
41 792 0 CODE 0
41 795 0 CODE 0
42 79B 0 CODE 0
42 7AD 0 CODE 0
42 7B7 0 CODE 0
42 7BB 0 CODE 0
43 7BF 0 CODE 0
43 7C5 0 CODE 0
43 7C8 0 CODE 0
45 7CD 0 CODE 0
45 7D1 0 CODE 0
45 7DA 0 CODE 0
45 7DE 0 CODE 0
src/potentiometer.c
10 4B9 0 CODE 0
12 4B9 0 CODE 0
16 4B9 0 CODE 0
17 4BC 0 CODE 0
21 4C0 0 CODE 0
23 4C8 0 CODE 0
24 4CC 0 CODE 0
3 605 0 CODE 0
4 608 0 CODE 0
4 60C 0 CODE 0
5 623 0 CODE 0
6 626 0 CODE 0
6 62C 0 CODE 0
7 64C 0 CODE 0
7 64E 0 CODE 0
7 658 0 CODE 0
7 65C 0 CODE 0
8 660 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 4CD 0 CODE 0
43 4CD 0 CODE 0
45 4D1 0 CODE 0
46 4D5 0 CODE 0
46 4D7 0 CODE 0
47 4DB 0 CODE 0
47 4DC 0 CODE 0
47 4E0 0 CODE 0
48 4E2 0 CODE 0
48 4E3 0 CODE 0
48 4E7 0 CODE 0
49 4E9 0 CODE 0
52 4EF 0 CODE 0
53 4F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 661 0 CODE 0
13 661 0 CODE 0
14 664 0 CODE 0
15 668 0 CODE 0
15 66B 0 CODE 0
16 66D 0 CODE 0
18 66F 0 CODE 0
19 673 0 CODE 0
19 676 0 CODE 0
20 678 0 CODE 0
22 67C 0 CODE 0
23 67E 0 CODE 0
24 684 0 CODE 0
25 686 0 CODE 0
26 687 0 CODE 0
26 688 0 CODE 0
26 68C 0 CODE 0
27 68E 0 CODE 0
25 692 0 CODE 0
30 696 0 CODE 0
30 697 0 CODE 0
30 69B 0 CODE 0
31 69D 0 CODE 0
31 69F 0 CODE 0
31 6A3 0 CODE 0
32 6A7 0 CODE 0
32 6AA 0 CODE 0
33 6AD 0 CODE 0
35 6AE 0 CODE 0
35 6AF 0 CODE 0
35 6B3 0 CODE 0
36 6B5 0 CODE 0
38 6BB 0 CODE 0
39 6C0 0 CODE 0
39 6C3 0 CODE 0
40 6C5 0 CODE 0
41 6C9 0 CODE 0
src/main.c
49 6CA 0 CODE 0
50 6CA 0 CODE 0
51 6D2 0 CODE 0
53 6E6 0 CODE 0
55 6FB 0 CODE 0
56 706 0 CODE 0
57 721 0 CODE 0
58 73D 0 CODE 0
59 742 0 CODE 0
src/initialisation.c
27 554 0 CODE 0
29 554 0 CODE 0
29 559 0 CODE 0
29 55B 0 CODE 0
31 55D 0 CODE 0
33 56D 0 CODE 0
33 572 0 CODE 0
33 574 0 CODE 0
36 576 0 CODE 0
36 579 0 CODE 0
37 57D 0 CODE 0
39 582 0 CODE 0
41 586 0 CODE 0
44 587 0 CODE 0
46 587 0 CODE 0
46 58A 0 CODE 0
46 58C 0 CODE 0
48 58E 0 CODE 0
48 58F 0 CODE 0
48 591 0 CODE 0
51 593 0 CODE 0
51 594 0 CODE 0
51 596 0 CODE 0
53 598 0 CODE 0
53 599 0 CODE 0
53 59B 0 CODE 0
56 59D 0 CODE 0
56 59E 0 CODE 0
56 5A0 0 CODE 0
59 5A2 0 CODE 0
60 5A5 0 CODE 0
63 5A6 0 CODE 0
63 5AB 0 CODE 0
63 5AD 0 CODE 0
66 5AF 0 CODE 0
67 5B3 0 CODE 0
68 5B4 0 CODE 0
69 5B4 0 CODE 0
70 5B8 0 CODE 0
71 5B9 0 CODE 0
72 5B9 0 CODE 0
73 5BD 0 CODE 0
75 5BE 0 CODE 0
src/main.c
63 494 0 CODE 0
68 494 0 CODE 0
69 497 0 CODE 0
71 49B 0 CODE 0
72 49E 0 CODE 0
75 49F 0 CODE 0
78 4A0 0 CODE 0
79 4A3 0 CODE 0
80 4A4 0 CODE 0
81 4A5 0 CODE 0
src/initialisation.c
78 4F4 0 CODE 0
79 4F4 0 CODE 0
79 4F7 0 CODE 0
79 4F9 0 CODE 0
80 4FB 0 CODE 0
80 4FC 0 CODE 0
80 4FE 0 CODE 0
81 500 0 CODE 0
83 509 0 CODE 0
83 50C 0 CODE 0
83 50E 0 CODE 0
84 510 0 CODE 0
84 515 0 CODE 0
84 517 0 CODE 0
85 519 0 CODE 0
85 51E 0 CODE 0
85 520 0 CODE 0
94 522 0 CODE 0
src/main.c
84 523 0 CODE 0
85 523 0 CODE 0
87 527 0 CODE 0
88 539 0 CODE 0
88 53D 0 CODE 0
88 540 0 CODE 0
91 547 0 CODE 0
92 548 0 CODE 0
94 549 0 CODE 0
84 4 0 CODE 0
src/rotary_encoder.c
7 5BF 0 CODE 0
13 5C0 0 CODE 0
16 5C5 0 CODE 0
19 5CA 0 CODE 0
20 5D1 0 CODE 0
21 5DB 0 CODE 0
25 5E7 0 CODE 0
25 5EB 0 CODE 0
26 5F4 0 CODE 0
26 5F8 0 CODE 0
30 600 0 CODE 0
31 602 0 CODE 0
32 604 0 CODE 0
