___awdiv@counter 24 0 BANK0 1
_GO F9 0 ABS 0
_populate_step_array 1D3 0 CODE 0
__S0 3DF 0 ABS 0
__S1 B8 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1D3 0 CODE 0
_isr 319 0 CODE 0
pic_init@F1595 61 0 BANK0 1
pic_loop@i 41 0 BANK0 1
_init_adc 275 0 CODE 0
_main 3D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_pic_loop DD 0 CODE 0
parse_rotary@max 72 0 COMMON 1
__end_of_pic_init 16A 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
populate_step_array@array 30 0 BANK0 1
_init_osc 2E6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
parse_rotary@counter 71 0 COMMON 1
_count 7D 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_pic_loop 3C 0 CODE 0
__end_of_init_int 2E6 0 CODE 0
_pic_init DD 0 CODE 0
__end_of_read_potentiometer 39D 0 CODE 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_init_int 2AE 0 CODE 0
_ADRESH 1E 0 ABS 0
pic_init@pin_config 2C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 39D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 34A 0 CODE 0
__end_of_main 3DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 54 0 BANK0 1
end_of_initialization 38 0 CODE 0
init_adc@config 20 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
_init_gpio 3B0 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
init_osc@config 20 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
pic_init@F1597 5B 0 BANK0 1
init_int@config 20 0 BANK0 1
read_potentiometer@result 22 0 BANK0 1
populate_step_array@potLimit 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3C 0 CODE 0
__ptext2 389 0 CODE 0
__ptext3 1D3 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 34A 0 CODE 0
__ptext5 16A 0 CODE 0
__ptext6 DD 0 CODE 0
__ptext7 2E6 0 CODE 0
__ptext8 2AE 0 CODE 0
__ptext9 3B0 0 CODE 0
pic_init@adc_config 44 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
parse_rotary@pinA 75 0 COMMON 1
parse_rotary@pinB 70 0 COMMON 1
pic_loop@stepArray 37 0 BANK0 1
populate_step_array@size 28 0 BANK0 1
pic_init@int_config 4B 0 BANK0 1
__end_of__initialization 38 0 CODE 0
parse_rotary@prevState 7C 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
?_read_potentiometer 20 0 BANK0 1
__end_of_init_adc 2AE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3DF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 34A 0 CODE 0
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 3C 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 16A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3C2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
__end_of_init_osc 319 0 CODE 0
__ptext10 275 0 CODE 0
pic_init@F1593 54 0 BANK0 1
__ptext11 319 0 CODE 0
__end_of_parse_rotary 275 0 CODE 0
__ptext12 22F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 371 0 CODE 0
pic_init@F1599 A0 0 BANK1 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_read_potentiometer 389 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_parse_rotary 22F 0 CODE 0
pic_loop@result 3F 0 BANK0 1
init_ram0 3A1 0 CODE 0
intlevel0 0 0 ENTRY 0
parse_rotary@state 76 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_init_gpio 3C2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 371 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
pic_init@osc_config 51 0 BANK0 1
__end_of_populate_step_array 22F 0 CODE 0
__initialization 13 0 CODE 0
parse_rotary@min 73 0 COMMON 1
___wmul@product 24 0 BANK0 1
populate_step_array@i 2E 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7BD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
dataBANK1 A0 B7 BANK1 A0 1
%locals
dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
1016 13 0 CODE 0
1019 13 0 CODE 0
1095 13 0 CODE 0
1096 14 0 CODE 0
1097 15 0 CODE 0
1098 16 0 CODE 0
1099 17 0 CODE 0
1100 18 0 CODE 0
1101 19 0 CODE 0
1102 1A 0 CODE 0
1103 1B 0 CODE 0
1104 1C 0 CODE 0
1108 21 0 CODE 0
1109 22 0 CODE 0
1110 23 0 CODE 0
1111 24 0 CODE 0
1112 25 0 CODE 0
1113 26 0 CODE 0
1114 27 0 CODE 0
1115 28 0 CODE 0
1116 29 0 CODE 0
1120 2E 0 CODE 0
1121 2F 0 CODE 0
1122 30 0 CODE 0
1123 31 0 CODE 0
1124 32 0 CODE 0
1125 33 0 CODE 0
1126 34 0 CODE 0
1127 35 0 CODE 0
1130 36 0 CODE 0
1131 37 0 CODE 0
1137 38 0 CODE 0
1139 38 0 CODE 0
1140 39 0 CODE 0
1069 39D 0 CODE 0
1070 39D 0 CODE 0
1071 39E 0 CODE 0
1072 39F 0 CODE 0
1073 3A0 0 CODE 0
1080 3A1 0 CODE 0
1081 3A1 0 CODE 0
1082 3A6 0 CODE 0
1083 3A7 0 CODE 0
1084 3A8 0 CODE 0
1085 3A9 0 CODE 0
1086 3AA 0 CODE 0
1087 3AB 0 CODE 0
1088 3AC 0 CODE 0
1089 3AD 0 CODE 0
1090 3AE 0 CODE 0
1091 3AF 0 CODE 0
src/main.c
18 3D2 0 CODE 0
20 3D2 0 CODE 0
22 3D7 0 CODE 0
23 3DC 0 CODE 0
25 3C 0 CODE 0
27 3C 0 CODE 0
28 45 0 CODE 0
32 55 0 CODE 0
38 60 0 CODE 0
39 62 0 CODE 0
39 73 0 CODE 0
39 7D 0 CODE 0
39 81 0 CODE 0
40 85 0 CODE 0
40 8B 0 CODE 0
40 8E 0 CODE 0
41 94 0 CODE 0
41 A6 0 CODE 0
41 B0 0 CODE 0
41 B4 0 CODE 0
42 B8 0 CODE 0
42 BE 0 CODE 0
42 C1 0 CODE 0
44 C6 0 CODE 0
44 CA 0 CODE 0
44 D3 0 CODE 0
44 D7 0 CODE 0
src/potentiometer.c
10 389 0 CODE 0
12 389 0 CODE 0
16 389 0 CODE 0
17 38C 0 CODE 0
21 390 0 CODE 0
23 398 0 CODE 0
24 39C 0 CODE 0
3 1D3 0 CODE 0
4 1D6 0 CODE 0
4 1DA 0 CODE 0
5 1F1 0 CODE 0
6 1F4 0 CODE 0
6 1FA 0 CODE 0
7 21A 0 CODE 0
7 21C 0 CODE 0
7 226 0 CODE 0
7 22A 0 CODE 0
8 22E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 34A 0 CODE 0
43 34A 0 CODE 0
45 34E 0 CODE 0
46 352 0 CODE 0
46 354 0 CODE 0
47 358 0 CODE 0
47 359 0 CODE 0
47 35D 0 CODE 0
48 35F 0 CODE 0
48 360 0 CODE 0
48 364 0 CODE 0
49 366 0 CODE 0
52 36C 0 CODE 0
53 370 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 16A 0 CODE 0
13 16A 0 CODE 0
14 16D 0 CODE 0
15 171 0 CODE 0
15 174 0 CODE 0
16 176 0 CODE 0
18 178 0 CODE 0
19 17C 0 CODE 0
19 17F 0 CODE 0
20 181 0 CODE 0
22 185 0 CODE 0
23 187 0 CODE 0
24 18D 0 CODE 0
25 18F 0 CODE 0
26 190 0 CODE 0
26 191 0 CODE 0
26 195 0 CODE 0
27 197 0 CODE 0
25 19B 0 CODE 0
30 19F 0 CODE 0
30 1A0 0 CODE 0
30 1A4 0 CODE 0
31 1A6 0 CODE 0
31 1A8 0 CODE 0
31 1AC 0 CODE 0
32 1B0 0 CODE 0
32 1B3 0 CODE 0
33 1B6 0 CODE 0
35 1B7 0 CODE 0
35 1B8 0 CODE 0
35 1BC 0 CODE 0
36 1BE 0 CODE 0
38 1C4 0 CODE 0
39 1C9 0 CODE 0
39 1CC 0 CODE 0
40 1CE 0 CODE 0
41 1D2 0 CODE 0
src/main.c
48 DD 0 CODE 0
49 DD 0 CODE 0
51 F4 0 CODE 0
52 FA 0 CODE 0
55 10D 0 CODE 0
62 122 0 CODE 0
63 12D 0 CODE 0
64 148 0 CODE 0
66 164 0 CODE 0
67 169 0 CODE 0
src/initialisation.c
48 2E6 0 CODE 0
50 2E6 0 CODE 0
50 2EB 0 CODE 0
50 2ED 0 CODE 0
52 2EF 0 CODE 0
54 2FF 0 CODE 0
54 304 0 CODE 0
54 306 0 CODE 0
57 308 0 CODE 0
57 30B 0 CODE 0
58 30F 0 CODE 0
60 314 0 CODE 0
62 318 0 CODE 0
75 2AE 0 CODE 0
77 2AE 0 CODE 0
77 2B1 0 CODE 0
77 2B3 0 CODE 0
79 2B5 0 CODE 0
79 2B6 0 CODE 0
79 2B8 0 CODE 0
82 2BA 0 CODE 0
82 2BB 0 CODE 0
82 2BD 0 CODE 0
84 2BF 0 CODE 0
84 2C0 0 CODE 0
84 2C2 0 CODE 0
87 2C4 0 CODE 0
87 2C5 0 CODE 0
87 2C7 0 CODE 0
90 2C9 0 CODE 0
91 2CC 0 CODE 0
94 2CD 0 CODE 0
94 2D2 0 CODE 0
94 2D4 0 CODE 0
97 2D6 0 CODE 0
98 2DA 0 CODE 0
99 2DB 0 CODE 0
100 2DB 0 CODE 0
101 2DF 0 CODE 0
102 2E0 0 CODE 0
103 2E0 0 CODE 0
104 2E4 0 CODE 0
106 2E5 0 CODE 0
src/main.c
71 3B0 0 CODE 0
76 3B0 0 CODE 0
77 3B3 0 CODE 0
79 3B7 0 CODE 0
80 3BA 0 CODE 0
83 3BB 0 CODE 0
86 3BC 0 CODE 0
87 3BF 0 CODE 0
88 3C0 0 CODE 0
89 3C1 0 CODE 0
src/initialisation.c
119 275 0 CODE 0
121 275 0 CODE 0
121 278 0 CODE 0
121 27A 0 CODE 0
123 27C 0 CODE 0
123 27D 0 CODE 0
123 27F 0 CODE 0
125 281 0 CODE 0
127 28A 0 CODE 0
130 294 0 CODE 0
130 297 0 CODE 0
130 299 0 CODE 0
132 29B 0 CODE 0
132 2A0 0 CODE 0
132 2A2 0 CODE 0
133 2A4 0 CODE 0
133 2A9 0 CODE 0
133 2AB 0 CODE 0
134 2AD 0 CODE 0
src/main.c
92 319 0 CODE 0
93 319 0 CODE 0
95 31D 0 CODE 0
96 32F 0 CODE 0
96 333 0 CODE 0
96 336 0 CODE 0
99 33D 0 CODE 0
100 33E 0 CODE 0
102 33F 0 CODE 0
92 4 0 CODE 0
src/rotary_encoder.c
7 22F 0 CODE 0
13 230 0 CODE 0
16 235 0 CODE 0
19 23A 0 CODE 0
20 23F 0 CODE 0
21 249 0 CODE 0
25 255 0 CODE 0
25 259 0 CODE 0
26 262 0 CODE 0
26 266 0 CODE 0
30 26E 0 CODE 0
31 270 0 CODE 0
32 274 0 CODE 0
