%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
cinit CODE 0 13 13 1C 2 1
text1 CODE 0 2F 2F A8 2 1
text2 CODE 0 358 358 14 2 1
text3 CODE 0 1B8 1B8 5C 2 1
text4 CODE 0 331 331 27 2 1
text5 CODE 0 14F 14F 69 2 1
text6 CODE 0 D7 D7 78 2 1
text7 CODE 0 2CE 2CE 33 2 1
text8 CODE 0 296 296 38 2 1
text9 CODE 0 37F 37F 12 2 1
text10 CODE 0 25D 25D 39 2 1
text11 CODE 0 301 301 30 2 1
text12 CODE 0 214 214 49 2 1
maintext CODE 0 3A1 3A1 D 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
inittext CODE 0 36C 36C 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 53 53 9 1 1
idataBANK0 CODE 0 391 391 10 2 1
dataBANK0 BANK0 1 43 43 10 1 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3AE-1FFF 2
ENTRY 3-3 2
ENTRY 3AE-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3AE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3AE-1FFF 2
STRING 3-3 2
STRING 3AE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
13 cinit CODE >976:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
13 cinit CODE >979:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
13 cinit CODE >1047:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
14 cinit CODE >1048:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
15 cinit CODE >1049:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
16 cinit CODE >1050:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
17 cinit CODE >1051:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
18 cinit CODE >1052:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
19 cinit CODE >1053:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
1A cinit CODE >1054:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
1B cinit CODE >1055:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
1C cinit CODE >1056:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
21 cinit CODE >1060:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
22 cinit CODE >1061:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
23 cinit CODE >1062:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
24 cinit CODE >1063:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
25 cinit CODE >1064:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
26 cinit CODE >1065:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
27 cinit CODE >1066:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
28 cinit CODE >1067:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
29 cinit CODE >1068:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
2A cinit CODE >1071:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
2B cinit CODE >1077:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
2B cinit CODE >1079:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
2C cinit CODE >1080:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
4 intentry CODE >90:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
214 text12 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
215 text12 CODE >13:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
21A text12 CODE >16:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
21F text12 CODE >19:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
224 text12 CODE >20:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
22F text12 CODE >21:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
23C text12 CODE >25:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
241 text12 CODE >25:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
24A text12 CODE >26:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
24E text12 CODE >26:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
256 text12 CODE >30:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
258 text12 CODE >31:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
25C text12 CODE >32:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
301 text11 CODE >90:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
301 text11 CODE >91:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
305 text11 CODE >93:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
317 text11 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
31D text11 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
320 text11 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
325 text11 CODE >97:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
326 text11 CODE >100:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
25D text10 CODE >119:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
25D text10 CODE >121:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
260 text10 CODE >121:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
262 text10 CODE >121:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
264 text10 CODE >123:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
265 text10 CODE >123:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
267 text10 CODE >123:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
269 text10 CODE >125:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
272 text10 CODE >127:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
27C text10 CODE >130:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
27F text10 CODE >130:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
281 text10 CODE >130:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
283 text10 CODE >132:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
288 text10 CODE >132:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
28A text10 CODE >132:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
28C text10 CODE >133:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
291 text10 CODE >133:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
293 text10 CODE >133:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
295 text10 CODE >134:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
37F text9 CODE >74:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
37F text9 CODE >76:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
382 text9 CODE >77:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
386 text9 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
389 text9 CODE >80:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
38A text9 CODE >82:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
38B text9 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
38E text9 CODE >85:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
38F text9 CODE >86:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
390 text9 CODE >87:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
296 text8 CODE >75:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
296 text8 CODE >77:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
299 text8 CODE >77:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
29B text8 CODE >77:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
29D text8 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
29E text8 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A0 text8 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A2 text8 CODE >82:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A3 text8 CODE >82:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A5 text8 CODE >82:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A7 text8 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A8 text8 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2AA text8 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2AC text8 CODE >87:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2AD text8 CODE >87:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2AF text8 CODE >87:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B1 text8 CODE >90:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B4 text8 CODE >91:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B5 text8 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2BA text8 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2BC text8 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2BE text8 CODE >97:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C2 text8 CODE >98:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C3 text8 CODE >99:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C3 text8 CODE >100:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C7 text8 CODE >101:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C8 text8 CODE >102:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C8 text8 CODE >103:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2CC text8 CODE >104:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2CD text8 CODE >106:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2CE text7 CODE >48:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2CE text7 CODE >50:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2D3 text7 CODE >50:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2D5 text7 CODE >50:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2D7 text7 CODE >52:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2E7 text7 CODE >54:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2EC text7 CODE >54:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2EE text7 CODE >54:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2F0 text7 CODE >57:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2F3 text7 CODE >57:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2F7 text7 CODE >58:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2FC text7 CODE >60:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
300 text7 CODE >62:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
D7 text6 CODE >51:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
D7 text6 CODE >52:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
EE text6 CODE >54:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
F4 text6 CODE >55:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
107 text6 CODE >66:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
112 text6 CODE >67:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
12D text6 CODE >68:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
149 text6 CODE >69:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
14E text6 CODE >70:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
14F text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
14F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
152 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
156 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
159 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15D text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
161 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
164 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
166 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
172 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
174 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
175 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
176 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
17A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
17C text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
180 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
184 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
185 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
189 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
18B text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
18D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
191 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
195 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
198 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19B text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19C text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19D text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A1 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A3 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A9 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1AE text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B1 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B3 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B7 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
331 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
331 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
335 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
339 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
33B text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
33F text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
340 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
344 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
346 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
347 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
34B text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
34D text4 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
353 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
357 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1B8 text3 CODE >3:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1BB text3 CODE >4:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1BF text3 CODE >4:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1D6 text3 CODE >5:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1D9 text3 CODE >6:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1DF text3 CODE >6:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1FF text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
201 text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
20B text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
20F text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
213 text3 CODE >8:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
358 text2 CODE >10:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
358 text2 CODE >12:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
358 text2 CODE >16:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
35B text2 CODE >17:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
35F text2 CODE >21:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
367 text2 CODE >23:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
36B text2 CODE >24:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
2F text1 CODE >26:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
2F text1 CODE >28:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
38 text1 CODE >29:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
48 text1 CODE >32:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
4F text1 CODE >34:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
5A text1 CODE >40:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
5C text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
6D text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
77 text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7B text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7F text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
85 text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
88 text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
8E text1 CODE >43:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
A0 text1 CODE >43:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
AA text1 CODE >43:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
AE text1 CODE >43:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
B2 text1 CODE >44:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
B8 text1 CODE >44:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
BB text1 CODE >44:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
C0 text1 CODE >46:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
C4 text1 CODE >46:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
CD text1 CODE >46:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
D1 text1 CODE >46:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3A1 maintext CODE >19:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3A1 maintext CODE >21:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3A6 maintext CODE >23:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3AB maintext CODE >24:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
36C inittext CODE >1021:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
36C inittext CODE >1022:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
36D inittext CODE >1023:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
36E inittext CODE >1024:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
36F inittext CODE >1025:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
370 inittext CODE >1032:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
370 inittext CODE >1033:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
375 inittext CODE >1034:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
376 inittext CODE >1035:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
377 inittext CODE >1036:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
378 inittext CODE >1037:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
379 inittext CODE >1038:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
37A inittext CODE >1039:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
37B inittext CODE >1040:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
37C inittext CODE >1041:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
37D inittext CODE >1042:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
37E inittext CODE >1043:C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3AE 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pic_init 1AE 0 CODE 0 text6 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_pic_loop 5E 0 CODE 0 text1 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@F1593 43 0 BANK0 1 dataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@F1595 50 0 BANK0 1 dataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@F1597 4A 0 BANK0 1 dataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_GO F9 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
_main 742 0 CODE 0 maintext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
btemp 7E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
__end_of_pic_init 29E 0 CODE 0 text6 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_pic_loop 1AE 0 CODE 0 text1 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_adc 4BA 0 CODE 0 text10 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_init_int 52C 0 CODE 0 text8 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_init_osc 59C 0 CODE 0 text7 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 52C 0 CODE 0 text10 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_init_int 59C 0 CODE 0 text8 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_init_osc 602 0 CODE 0 text7 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
init_int@config 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of___wmul 6B0 0 CODE 0 text4 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of___awdiv 370 0 CODE 0 text5 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___stackhi 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
read_potentiometer@result 22 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@int_config 33 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_populate_step_array 370 0 CODE 0 text3 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
populate_step_array@array 30 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
populate_step_array@potLimit 2A 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_loop@result 3F 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@max 72 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@min 73 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___int_sp 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 662 0 CODE 0 text4 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3AE 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 602 0 CODE 0 text11 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
saved_w 7E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_populate_step_array 428 0 CODE 0 text3 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_isr 662 0 CODE 0 text11 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
?_read_potentiometer 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
parse_rotary@state 76 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_init_gpio 722 0 CODE 0 text9 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext10 4BA 0 CODE 0 text10 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext11 602 0 CODE 0 text11 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext12 428 0 CODE 0 text12 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@prevState 7C 0 COMMON 1 bssCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___awdiv 29E 0 CODE 0 text5 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pmaintext 742 0 CODE 0 maintext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_init_gpio 6FE 0 CODE 0 text9 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_loop@i 41 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
populate_step_array@size 28 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
init_fetch0 6D8 0 CODE 0 inittext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5E 0 CODE 0 text1 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext2 6B0 0 CODE 0 text2 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext3 370 0 CODE 0 text3 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext4 662 0 CODE 0 text4 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext5 29E 0 CODE 0 text5 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext6 1AE 0 CODE 0 text6 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext7 59C 0 CODE 0 text7 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext8 52C 0 CODE 0 text8 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext9 6FE 0 CODE 0 text9 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_read_potentiometer 6D8 0 CODE 0 text2 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_parse_rotary 428 0 CODE 0 text12 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
populate_step_array@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
init_adc@config 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___heap_hi 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 722 0 CODE 0 idataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lclrtext 0 0 ABS 0 clrtext -
pic_loop@stepArray 37 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
init_osc@config 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_read_potentiometer 6B0 0 CODE 0 text2 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 6E0 0 CODE 0 inittext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_main 75C 0 CODE 0 maintext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_PORTA 5 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_PORTB 6 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_TRISA 85 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 5B 0 BANK0 1 bssBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
pic_init@adc_config 2C 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_parse_rotary 4BA 0 CODE 0 text12 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@pinA 75 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@pinB 70 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_12.o
pic_init@osc_config 39 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 3AA 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
