%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
cinit CODE 0 13 13 1C 2 1
text1 CODE 0 2F 2F A1 2 1
text2 CODE 0 34E 34E 14 2 1
text3 CODE 0 1B1 1B1 5C 2 1
text4 CODE 0 327 327 27 2 1
text5 CODE 0 148 148 69 2 1
text6 CODE 0 D0 D0 78 2 1
text7 CODE 0 2C4 2C4 33 2 1
text8 CODE 0 28C 28C 38 2 1
text9 CODE 0 375 375 12 2 1
text10 CODE 0 253 253 39 2 1
text11 CODE 0 2F7 2F7 30 2 1
text12 CODE 0 20D 20D 46 2 1
maintext CODE 0 397 397 D 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 23 1 1
inittext CODE 0 362 362 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 53 53 8 1 1
idataBANK0 CODE 0 387 387 10 2 1
dataBANK0 BANK0 1 43 43 10 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3A4-1FFF 2
ENTRY 3-3 2
ENTRY 3A4-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3A4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3A4-1FFF 2
STRING 3-3 2
STRING 3A4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
13 cinit CODE >976:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
13 cinit CODE >979:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
13 cinit CODE >1047:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
14 cinit CODE >1048:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
15 cinit CODE >1049:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
16 cinit CODE >1050:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
17 cinit CODE >1051:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
18 cinit CODE >1052:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
19 cinit CODE >1053:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
1A cinit CODE >1054:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
1B cinit CODE >1055:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
1C cinit CODE >1056:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
21 cinit CODE >1060:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
22 cinit CODE >1061:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
23 cinit CODE >1062:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
24 cinit CODE >1063:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
25 cinit CODE >1064:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
26 cinit CODE >1065:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
27 cinit CODE >1066:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
28 cinit CODE >1067:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
29 cinit CODE >1070:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
2A cinit CODE >1071:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
2B cinit CODE >1077:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
2B cinit CODE >1079:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
2C cinit CODE >1080:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
4 intentry CODE >88:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
20D text12 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
20E text12 CODE >13:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
213 text12 CODE >16:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
218 text12 CODE >19:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
21D text12 CODE >20:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
227 text12 CODE >21:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
233 text12 CODE >25:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
237 text12 CODE >25:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
240 text12 CODE >26:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
244 text12 CODE >26:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
24C text12 CODE >30:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
24E text12 CODE >31:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
252 text12 CODE >32:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
2F7 text11 CODE >88:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
2F7 text11 CODE >89:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
2FB text11 CODE >91:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
30D text11 CODE >92:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
311 text11 CODE >92:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
314 text11 CODE >92:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
31B text11 CODE >95:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
31C text11 CODE >98:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
253 text10 CODE >119:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
253 text10 CODE >121:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
256 text10 CODE >121:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
258 text10 CODE >121:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
25A text10 CODE >123:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
25B text10 CODE >123:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
25D text10 CODE >123:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
25F text10 CODE >125:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
268 text10 CODE >127:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
272 text10 CODE >130:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
275 text10 CODE >130:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
277 text10 CODE >130:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
279 text10 CODE >132:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
27E text10 CODE >132:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
280 text10 CODE >132:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
282 text10 CODE >133:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
287 text10 CODE >133:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
289 text10 CODE >133:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
28B text10 CODE >134:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
375 text9 CODE >72:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
375 text9 CODE >74:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
378 text9 CODE >75:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
37C text9 CODE >77:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
37F text9 CODE >78:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
380 text9 CODE >80:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
381 text9 CODE >82:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
384 text9 CODE >83:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
385 text9 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
386 text9 CODE >85:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
28C text8 CODE >75:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
28C text8 CODE >77:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
28F text8 CODE >77:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
291 text8 CODE >77:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
293 text8 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
294 text8 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
296 text8 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
298 text8 CODE >82:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
299 text8 CODE >82:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
29B text8 CODE >82:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
29D text8 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
29E text8 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A0 text8 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A2 text8 CODE >87:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A3 text8 CODE >87:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A5 text8 CODE >87:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A7 text8 CODE >90:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2AA text8 CODE >91:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2AB text8 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B0 text8 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B2 text8 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B4 text8 CODE >97:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B8 text8 CODE >98:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B9 text8 CODE >99:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B9 text8 CODE >100:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2BD text8 CODE >101:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2BE text8 CODE >102:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2BE text8 CODE >103:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C2 text8 CODE >104:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C3 text8 CODE >106:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C4 text7 CODE >48:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C4 text7 CODE >50:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C9 text7 CODE >50:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2CB text7 CODE >50:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2CD text7 CODE >52:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2DD text7 CODE >54:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2E2 text7 CODE >54:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2E4 text7 CODE >54:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2E6 text7 CODE >57:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2E9 text7 CODE >57:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2ED text7 CODE >58:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2F2 text7 CODE >60:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2F6 text7 CODE >62:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
D0 text6 CODE >49:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
D0 text6 CODE >50:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
E7 text6 CODE >52:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
ED text6 CODE >53:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
100 text6 CODE >64:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
10B text6 CODE >65:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
126 text6 CODE >66:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
142 text6 CODE >67:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
147 text6 CODE >68:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
148 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
148 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
14B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
14F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
152 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
154 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
156 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
15F text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
163 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
165 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16B text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16D text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
173 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
175 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
179 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
17D text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
17E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
182 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
184 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
186 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
18A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
18E text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
191 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
194 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
195 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
196 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19C text5 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A2 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A7 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1AA text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1AC text5 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B0 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
327 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
327 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
32B text4 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
32F text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
331 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
335 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
336 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
33A text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
33C text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
33D text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
341 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
343 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
349 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
34D text4 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1B1 text3 CODE >3:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1B4 text3 CODE >4:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1B8 text3 CODE >4:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1CF text3 CODE >5:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1D2 text3 CODE >6:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1D8 text3 CODE >6:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1F8 text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1FA text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
204 text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
208 text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
20C text3 CODE >8:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
34E text2 CODE >10:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
34E text2 CODE >12:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
34E text2 CODE >16:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
351 text2 CODE >17:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
355 text2 CODE >21:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
35D text2 CODE >23:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
361 text2 CODE >24:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
2F text1 CODE >26:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
2F text1 CODE >28:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
38 text1 CODE >29:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
48 text1 CODE >33:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
53 text1 CODE >39:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
55 text1 CODE >40:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
66 text1 CODE >40:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
70 text1 CODE >40:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
74 text1 CODE >40:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
78 text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7E text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
81 text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
87 text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
99 text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
A3 text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
A7 text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
AB text1 CODE >43:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
B1 text1 CODE >43:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
B4 text1 CODE >43:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
B9 text1 CODE >45:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
BD text1 CODE >45:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
C6 text1 CODE >45:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
CA text1 CODE >45:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
397 maintext CODE >19:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
397 maintext CODE >21:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
39C maintext CODE >23:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3A1 maintext CODE >24:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
362 inittext CODE >1021:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
362 inittext CODE >1022:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
363 inittext CODE >1023:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
364 inittext CODE >1024:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
365 inittext CODE >1025:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
366 inittext CODE >1032:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
366 inittext CODE >1033:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
36B inittext CODE >1034:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
36C inittext CODE >1035:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
36D inittext CODE >1036:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
36E inittext CODE >1037:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
36F inittext CODE >1038:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
370 inittext CODE >1039:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
371 inittext CODE >1040:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
372 inittext CODE >1041:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
373 inittext CODE >1042:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
374 inittext CODE >1043:C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3A4 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pic_init 1A0 0 CODE 0 text6 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_pic_loop 5E 0 CODE 0 text1 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@F1593 43 0 BANK0 1 dataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@F1595 50 0 BANK0 1 dataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@F1597 4A 0 BANK0 1 dataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_GO F9 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
_main 72E 0 CODE 0 maintext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
btemp 7E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
__end_of_pic_init 290 0 CODE 0 text6 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_pic_loop 1A0 0 CODE 0 text1 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_adc 4A6 0 CODE 0 text10 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_init_int 518 0 CODE 0 text8 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_init_osc 588 0 CODE 0 text7 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 518 0 CODE 0 text10 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_init_int 588 0 CODE 0 text8 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_init_osc 5EE 0 CODE 0 text7 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
init_int@config 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of___wmul 69C 0 CODE 0 text4 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of___awdiv 362 0 CODE 0 text5 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___stackhi 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
read_potentiometer@result 22 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@int_config 33 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_populate_step_array 362 0 CODE 0 text3 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
populate_step_array@array 30 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
populate_step_array@potLimit 2A 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_loop@result 3F 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@max 72 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@min 73 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___int_sp 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 64E 0 CODE 0 text4 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3A4 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5EE 0 CODE 0 text11 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
saved_w 7E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_populate_step_array 41A 0 CODE 0 text3 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_isr 64E 0 CODE 0 text11 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
?_read_potentiometer 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
parse_rotary@state 76 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_init_gpio 70E 0 CODE 0 text9 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext10 4A6 0 CODE 0 text10 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext11 5EE 0 CODE 0 text11 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext12 41A 0 CODE 0 text12 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@prevState 7C 0 COMMON 1 bssCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___awdiv 290 0 CODE 0 text5 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pmaintext 72E 0 CODE 0 maintext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_init_gpio 6EA 0 CODE 0 text9 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_loop@i 41 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
populate_step_array@size 28 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
init_fetch0 6C4 0 CODE 0 inittext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5E 0 CODE 0 text1 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext2 69C 0 CODE 0 text2 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext3 362 0 CODE 0 text3 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext4 64E 0 CODE 0 text4 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext5 290 0 CODE 0 text5 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext6 1A0 0 CODE 0 text6 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext7 588 0 CODE 0 text7 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext8 518 0 CODE 0 text8 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext9 6EA 0 CODE 0 text9 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_read_potentiometer 6C4 0 CODE 0 text2 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_parse_rotary 41A 0 CODE 0 text12 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
populate_step_array@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
init_adc@config 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___heap_hi 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 70E 0 CODE 0 idataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lclrtext 0 0 ABS 0 clrtext -
pic_loop@stepArray 37 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
init_osc@config 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_read_potentiometer 69C 0 CODE 0 text2 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 6CC 0 CODE 0 inittext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_main 748 0 CODE 0 maintext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_PORTA 5 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_PORTB 6 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_TRISA 85 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7D 0 COMMON 1 bssCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
pic_init@adc_config 2C 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_parse_rotary 4A6 0 CODE 0 text12 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@pinA 75 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@pinB 70 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_12.o
pic_init@osc_config 39 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 3A0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
