___awdiv@counter 24 0 BANK0 1
_GO F9 0 ABS 0
_populate_step_array 1B8 0 CODE 0
__S0 3AE 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1B8 0 CODE 0
_isr 301 0 CODE 0
pic_init@F1595 50 0 BANK0 1
pic_loop@i 41 0 BANK0 1
_init_adc 25D 0 CODE 0
_main 3A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_pic_loop D7 0 CODE 0
parse_rotary@max 72 0 COMMON 1
__end_of_pic_init 14F 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
populate_step_array@array 30 0 BANK0 1
_init_osc 2CE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
parse_rotary@counter 71 0 COMMON 1
_count 5B 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_pic_loop 2F 0 CODE 0
__end_of_init_int 2CE 0 CODE 0
_pic_init D7 0 CODE 0
__end_of_read_potentiometer 36C 0 CODE 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_init_int 296 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 36C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 331 0 CODE 0
__end_of_main 3AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 43 0 BANK0 1
end_of_initialization 2B 0 CODE 0
init_adc@config 20 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
_init_gpio 37F 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
init_osc@config 20 0 BANK0 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
pic_init@F1597 4A 0 BANK0 1
init_int@config 20 0 BANK0 1
read_potentiometer@result 22 0 BANK0 1
populate_step_array@potLimit 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2F 0 CODE 0
__ptext2 358 0 CODE 0
__ptext3 1B8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 331 0 CODE 0
__ptext5 14F 0 CODE 0
__ptext6 D7 0 CODE 0
__ptext7 2CE 0 CODE 0
__ptext8 296 0 CODE 0
__ptext9 37F 0 CODE 0
pic_init@adc_config 2C 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
parse_rotary@pinA 75 0 COMMON 1
parse_rotary@pinB 70 0 COMMON 1
pic_loop@stepArray 37 0 BANK0 1
populate_step_array@size 28 0 BANK0 1
pic_init@int_config 33 0 BANK0 1
__end_of__initialization 2B 0 CODE 0
parse_rotary@prevState 7C 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
?_read_potentiometer 20 0 BANK0 1
__end_of_init_adc 296 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3AE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 331 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 2F 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 14F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 391 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 53 0 BANK0 1
__end_of_init_osc 301 0 CODE 0
__ptext10 25D 0 CODE 0
pic_init@F1593 43 0 BANK0 1
__ptext11 301 0 CODE 0
__end_of_parse_rotary 25D 0 CODE 0
__ptext12 214 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_read_potentiometer 358 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_parse_rotary 214 0 CODE 0
pic_loop@result 3F 0 BANK0 1
init_ram0 370 0 CODE 0
intlevel0 0 0 ENTRY 0
parse_rotary@state 76 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_init_gpio 391 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 358 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
pic_init@osc_config 39 0 BANK0 1
__end_of_populate_step_array 214 0 CODE 0
__initialization 13 0 CODE 0
parse_rotary@min 73 0 COMMON 1
___wmul@product 24 0 BANK0 1
populate_step_array@i 2E 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 75B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
%locals
dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
C:\Users\wesse\AppData\Local\Temp\xcAs804.\driver_tmp_1.s
976 13 0 CODE 0
979 13 0 CODE 0
1047 13 0 CODE 0
1048 14 0 CODE 0
1049 15 0 CODE 0
1050 16 0 CODE 0
1051 17 0 CODE 0
1052 18 0 CODE 0
1053 19 0 CODE 0
1054 1A 0 CODE 0
1055 1B 0 CODE 0
1056 1C 0 CODE 0
1060 21 0 CODE 0
1061 22 0 CODE 0
1062 23 0 CODE 0
1063 24 0 CODE 0
1064 25 0 CODE 0
1065 26 0 CODE 0
1066 27 0 CODE 0
1067 28 0 CODE 0
1068 29 0 CODE 0
1071 2A 0 CODE 0
1077 2B 0 CODE 0
1079 2B 0 CODE 0
1080 2C 0 CODE 0
1021 36C 0 CODE 0
1022 36C 0 CODE 0
1023 36D 0 CODE 0
1024 36E 0 CODE 0
1025 36F 0 CODE 0
1032 370 0 CODE 0
1033 370 0 CODE 0
1034 375 0 CODE 0
1035 376 0 CODE 0
1036 377 0 CODE 0
1037 378 0 CODE 0
1038 379 0 CODE 0
1039 37A 0 CODE 0
1040 37B 0 CODE 0
1041 37C 0 CODE 0
1042 37D 0 CODE 0
1043 37E 0 CODE 0
src/main.c
19 3A1 0 CODE 0
21 3A1 0 CODE 0
23 3A6 0 CODE 0
24 3AB 0 CODE 0
26 2F 0 CODE 0
28 2F 0 CODE 0
29 38 0 CODE 0
32 48 0 CODE 0
34 4F 0 CODE 0
40 5A 0 CODE 0
41 5C 0 CODE 0
41 6D 0 CODE 0
41 77 0 CODE 0
41 7B 0 CODE 0
42 7F 0 CODE 0
42 85 0 CODE 0
42 88 0 CODE 0
43 8E 0 CODE 0
43 A0 0 CODE 0
43 AA 0 CODE 0
43 AE 0 CODE 0
44 B2 0 CODE 0
44 B8 0 CODE 0
44 BB 0 CODE 0
46 C0 0 CODE 0
46 C4 0 CODE 0
46 CD 0 CODE 0
46 D1 0 CODE 0
src/potentiometer.c
10 358 0 CODE 0
12 358 0 CODE 0
16 358 0 CODE 0
17 35B 0 CODE 0
21 35F 0 CODE 0
23 367 0 CODE 0
24 36B 0 CODE 0
3 1B8 0 CODE 0
4 1BB 0 CODE 0
4 1BF 0 CODE 0
5 1D6 0 CODE 0
6 1D9 0 CODE 0
6 1DF 0 CODE 0
7 1FF 0 CODE 0
7 201 0 CODE 0
7 20B 0 CODE 0
7 20F 0 CODE 0
8 213 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 331 0 CODE 0
43 331 0 CODE 0
45 335 0 CODE 0
46 339 0 CODE 0
46 33B 0 CODE 0
47 33F 0 CODE 0
47 340 0 CODE 0
47 344 0 CODE 0
48 346 0 CODE 0
48 347 0 CODE 0
48 34B 0 CODE 0
49 34D 0 CODE 0
52 353 0 CODE 0
53 357 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 14F 0 CODE 0
13 14F 0 CODE 0
14 152 0 CODE 0
15 156 0 CODE 0
15 159 0 CODE 0
16 15B 0 CODE 0
18 15D 0 CODE 0
19 161 0 CODE 0
19 164 0 CODE 0
20 166 0 CODE 0
22 16A 0 CODE 0
23 16C 0 CODE 0
24 172 0 CODE 0
25 174 0 CODE 0
26 175 0 CODE 0
26 176 0 CODE 0
26 17A 0 CODE 0
27 17C 0 CODE 0
25 180 0 CODE 0
30 184 0 CODE 0
30 185 0 CODE 0
30 189 0 CODE 0
31 18B 0 CODE 0
31 18D 0 CODE 0
31 191 0 CODE 0
32 195 0 CODE 0
32 198 0 CODE 0
33 19B 0 CODE 0
35 19C 0 CODE 0
35 19D 0 CODE 0
35 1A1 0 CODE 0
36 1A3 0 CODE 0
38 1A9 0 CODE 0
39 1AE 0 CODE 0
39 1B1 0 CODE 0
40 1B3 0 CODE 0
41 1B7 0 CODE 0
src/main.c
51 D7 0 CODE 0
52 D7 0 CODE 0
54 EE 0 CODE 0
55 F4 0 CODE 0
66 107 0 CODE 0
67 112 0 CODE 0
68 12D 0 CODE 0
69 149 0 CODE 0
70 14E 0 CODE 0
src/initialisation.c
48 2CE 0 CODE 0
50 2CE 0 CODE 0
50 2D3 0 CODE 0
50 2D5 0 CODE 0
52 2D7 0 CODE 0
54 2E7 0 CODE 0
54 2EC 0 CODE 0
54 2EE 0 CODE 0
57 2F0 0 CODE 0
57 2F3 0 CODE 0
58 2F7 0 CODE 0
60 2FC 0 CODE 0
62 300 0 CODE 0
75 296 0 CODE 0
77 296 0 CODE 0
77 299 0 CODE 0
77 29B 0 CODE 0
79 29D 0 CODE 0
79 29E 0 CODE 0
79 2A0 0 CODE 0
82 2A2 0 CODE 0
82 2A3 0 CODE 0
82 2A5 0 CODE 0
84 2A7 0 CODE 0
84 2A8 0 CODE 0
84 2AA 0 CODE 0
87 2AC 0 CODE 0
87 2AD 0 CODE 0
87 2AF 0 CODE 0
90 2B1 0 CODE 0
91 2B4 0 CODE 0
94 2B5 0 CODE 0
94 2BA 0 CODE 0
94 2BC 0 CODE 0
97 2BE 0 CODE 0
98 2C2 0 CODE 0
99 2C3 0 CODE 0
100 2C3 0 CODE 0
101 2C7 0 CODE 0
102 2C8 0 CODE 0
103 2C8 0 CODE 0
104 2CC 0 CODE 0
106 2CD 0 CODE 0
src/main.c
74 37F 0 CODE 0
76 37F 0 CODE 0
77 382 0 CODE 0
79 386 0 CODE 0
80 389 0 CODE 0
82 38A 0 CODE 0
84 38B 0 CODE 0
85 38E 0 CODE 0
86 38F 0 CODE 0
87 390 0 CODE 0
src/initialisation.c
119 25D 0 CODE 0
121 25D 0 CODE 0
121 260 0 CODE 0
121 262 0 CODE 0
123 264 0 CODE 0
123 265 0 CODE 0
123 267 0 CODE 0
125 269 0 CODE 0
127 272 0 CODE 0
130 27C 0 CODE 0
130 27F 0 CODE 0
130 281 0 CODE 0
132 283 0 CODE 0
132 288 0 CODE 0
132 28A 0 CODE 0
133 28C 0 CODE 0
133 291 0 CODE 0
133 293 0 CODE 0
134 295 0 CODE 0
src/main.c
90 301 0 CODE 0
91 301 0 CODE 0
93 305 0 CODE 0
94 317 0 CODE 0
94 31D 0 CODE 0
94 320 0 CODE 0
97 325 0 CODE 0
100 326 0 CODE 0
90 4 0 CODE 0
src/rotary_encoder.c
7 214 0 CODE 0
13 215 0 CODE 0
16 21A 0 CODE 0
19 21F 0 CODE 0
20 224 0 CODE 0
21 22F 0 CODE 0
25 23C 0 CODE 0
25 241 0 CODE 0
26 24A 0 CODE 0
26 24E 0 CODE 0
30 256 0 CODE 0
31 258 0 CODE 0
32 25C 0 CODE 0
