%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
cinit CODE 0 13 13 29 2 1
text1 CODE 0 3C 3C A1 2 1
text2 CODE 0 389 389 14 2 1
text3 CODE 0 1D3 1D3 5C 2 1
text4 CODE 0 34A 34A 27 2 1
text5 CODE 0 16A 16A 69 2 1
text6 CODE 0 DD DD 8D 2 1
text7 CODE 0 2E6 2E6 33 2 1
text8 CODE 0 2AE 2AE 38 2 1
text9 CODE 0 3B0 3B0 12 2 1
text10 CODE 0 275 275 39 2 1
text11 CODE 0 319 319 31 2 1
text12 CODE 0 22F 22F 46 2 1
maintext CODE 0 3D2 3D2 D 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 34 1 1
inittext CODE 0 39D 39D 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 64 64 8 1 1
idataBANK0 CODE 0 3C2 3C2 10 2 1
idataBANK1 CODE 0 371 371 18 2 1
dataBANK0 BANK0 1 54 54 10 1 1
dataBANK1 BANK1 1 A0 A0 18 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM B8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 B8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3DF-1FFF 2
ENTRY 3-3 2
ENTRY 3DF-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3DF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3DF-1FFF 2
STRING 3-3 2
STRING 3DF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
13 cinit CODE >1016:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
13 cinit CODE >1019:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
13 cinit CODE >1095:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
14 cinit CODE >1096:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
15 cinit CODE >1097:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
16 cinit CODE >1098:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
17 cinit CODE >1099:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
18 cinit CODE >1100:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
19 cinit CODE >1101:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
1A cinit CODE >1102:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
1B cinit CODE >1103:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
1C cinit CODE >1104:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
21 cinit CODE >1108:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
22 cinit CODE >1109:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
23 cinit CODE >1110:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
24 cinit CODE >1111:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
25 cinit CODE >1112:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
26 cinit CODE >1113:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
27 cinit CODE >1114:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
28 cinit CODE >1115:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
29 cinit CODE >1116:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
2E cinit CODE >1120:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
2F cinit CODE >1121:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
30 cinit CODE >1122:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
31 cinit CODE >1123:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
32 cinit CODE >1124:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
33 cinit CODE >1125:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
34 cinit CODE >1126:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
35 cinit CODE >1127:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
36 cinit CODE >1130:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
37 cinit CODE >1131:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
38 cinit CODE >1137:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
38 cinit CODE >1139:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
39 cinit CODE >1140:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
4 intentry CODE >92:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
22F text12 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
230 text12 CODE >13:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
235 text12 CODE >16:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
23A text12 CODE >19:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
23F text12 CODE >20:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
249 text12 CODE >21:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
255 text12 CODE >25:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
259 text12 CODE >25:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
262 text12 CODE >26:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
266 text12 CODE >26:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
26E text12 CODE >30:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
270 text12 CODE >31:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
274 text12 CODE >32:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/rotary_encoder.c
319 text11 CODE >92:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
319 text11 CODE >93:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
31D text11 CODE >95:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
32F text11 CODE >96:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
333 text11 CODE >96:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
336 text11 CODE >96:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
33D text11 CODE >99:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
33E text11 CODE >100:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
33F text11 CODE >102:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
275 text10 CODE >119:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
275 text10 CODE >121:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
278 text10 CODE >121:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
27A text10 CODE >121:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
27C text10 CODE >123:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
27D text10 CODE >123:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
27F text10 CODE >123:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
281 text10 CODE >125:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
28A text10 CODE >127:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
294 text10 CODE >130:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
297 text10 CODE >130:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
299 text10 CODE >130:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
29B text10 CODE >132:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A0 text10 CODE >132:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A2 text10 CODE >132:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A4 text10 CODE >133:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2A9 text10 CODE >133:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2AB text10 CODE >133:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2AD text10 CODE >134:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
3B0 text9 CODE >71:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3B0 text9 CODE >76:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3B3 text9 CODE >77:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3B7 text9 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3BA text9 CODE >80:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3BB text9 CODE >83:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3BC text9 CODE >86:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3BF text9 CODE >87:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3C0 text9 CODE >88:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3C1 text9 CODE >89:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
2AE text8 CODE >75:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2AE text8 CODE >77:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B1 text8 CODE >77:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B3 text8 CODE >77:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B5 text8 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B6 text8 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2B8 text8 CODE >79:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2BA text8 CODE >82:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2BB text8 CODE >82:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2BD text8 CODE >82:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2BF text8 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C0 text8 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C2 text8 CODE >84:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C4 text8 CODE >87:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C5 text8 CODE >87:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C7 text8 CODE >87:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2C9 text8 CODE >90:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2CC text8 CODE >91:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2CD text8 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2D2 text8 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2D4 text8 CODE >94:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2D6 text8 CODE >97:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2DA text8 CODE >98:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2DB text8 CODE >99:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2DB text8 CODE >100:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2DF text8 CODE >101:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2E0 text8 CODE >102:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2E0 text8 CODE >103:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2E4 text8 CODE >104:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2E5 text8 CODE >106:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2E6 text7 CODE >48:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2E6 text7 CODE >50:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2EB text7 CODE >50:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2ED text7 CODE >50:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2EF text7 CODE >52:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
2FF text7 CODE >54:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
304 text7 CODE >54:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
306 text7 CODE >54:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
308 text7 CODE >57:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
30B text7 CODE >57:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
30F text7 CODE >58:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
314 text7 CODE >60:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
318 text7 CODE >62:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/initialisation.c
DD text6 CODE >48:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
DD text6 CODE >49:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
F4 text6 CODE >51:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
FA text6 CODE >52:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
10D text6 CODE >55:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
122 text6 CODE >62:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
12D text6 CODE >63:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
148 text6 CODE >64:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
164 text6 CODE >66:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
169 text6 CODE >67:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
16A text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16A text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
16D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
171 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
174 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
176 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
178 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
17C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
17F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
181 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
185 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
187 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
18D text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
18F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
190 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
191 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
195 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
197 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19B text5 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
19F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A0 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A4 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A6 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1A8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1AC text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B0 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B3 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B6 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B7 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1B8 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BC text5 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1BE text5 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1C4 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1C9 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1CC text5 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1CE text5 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1D2 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
34A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
34A text4 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
34E text4 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
352 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
354 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
358 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
359 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
35D text4 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
35F text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
360 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
364 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
366 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
36C text4 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
370 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1D3 text3 CODE >3:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1D6 text3 CODE >4:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1DA text3 CODE >4:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1F1 text3 CODE >5:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1F4 text3 CODE >6:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
1FA text3 CODE >6:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
21A text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
21C text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
226 text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
22A text3 CODE >7:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
22E text3 CODE >8:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
389 text2 CODE >10:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
389 text2 CODE >12:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
389 text2 CODE >16:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
38C text2 CODE >17:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
390 text2 CODE >21:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
398 text2 CODE >23:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
39C text2 CODE >24:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/potentiometer.c
3C text1 CODE >25:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3C text1 CODE >27:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
45 text1 CODE >28:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
55 text1 CODE >32:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
60 text1 CODE >38:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
62 text1 CODE >39:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
73 text1 CODE >39:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
7D text1 CODE >39:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
81 text1 CODE >39:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
85 text1 CODE >40:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
8B text1 CODE >40:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
8E text1 CODE >40:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
94 text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
A6 text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
B0 text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
B4 text1 CODE >41:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
B8 text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
BE text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
C1 text1 CODE >42:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
C6 text1 CODE >44:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
CA text1 CODE >44:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
D3 text1 CODE >44:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
D7 text1 CODE >44:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3D2 maintext CODE >18:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3D2 maintext CODE >20:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3D7 maintext CODE >22:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
3DC maintext CODE >23:C:\Users\wesse\OneDrive - Hogeschool Inholland\inholland\TI2\S1 - Embedded Systems\W4 - Pot + Rotary - kopie\src/main.c
39D inittext CODE >1069:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
39D inittext CODE >1070:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
39E inittext CODE >1071:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
39F inittext CODE >1072:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3A0 inittext CODE >1073:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3A1 inittext CODE >1080:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3A1 inittext CODE >1081:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3A6 inittext CODE >1082:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3A7 inittext CODE >1083:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3A8 inittext CODE >1084:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3A9 inittext CODE >1085:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3AA inittext CODE >1086:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3AB inittext CODE >1087:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3AC inittext CODE >1088:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3AD inittext CODE >1089:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3AE inittext CODE >1090:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
3AF inittext CODE >1091:C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 3DF 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pic_init 1BA 0 CODE 0 text6 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_pic_loop 78 0 CODE 0 text1 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@F1593 54 0 BANK0 1 dataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@F1595 61 0 BANK0 1 dataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@F1597 5B 0 BANK0 1 dataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@F1599 A0 0 BANK1 1 dataBANK1 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_GO F9 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
_main 7A4 0 CODE 0 maintext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
btemp 7E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
start 20 0 CODE 0 init C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
__end_of_pic_init 2D4 0 CODE 0 text6 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_pic_loop 1BA 0 CODE 0 text1 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_adc 4EA 0 CODE 0 text10 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_init_int 55C 0 CODE 0 text8 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_init_osc 5CC 0 CODE 0 text7 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 55C 0 CODE 0 text10 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_init_int 5CC 0 CODE 0 text8 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_init_osc 632 0 CODE 0 text7 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
init_int@config 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of___wmul 6E2 0 CODE 0 text4 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of___awdiv 3A6 0 CODE 0 text5 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___stackhi 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
read_potentiometer@result 22 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@int_config 4B 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_populate_step_array 3A6 0 CODE 0 text3 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
populate_step_array@array 30 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
populate_step_array@potLimit 2A 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_loop@result 3F 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@max 72 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@min 73 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___int_sp 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 78 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 694 0 CODE 0 text4 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3DF 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 632 0 CODE 0 text11 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
saved_w 7E 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_populate_step_array 45E 0 CODE 0 text3 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_isr 694 0 CODE 0 text11 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
?_read_potentiometer 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pdataBANK0 54 0 BANK0 1 dataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
parse_rotary@state 76 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_init_gpio 784 0 CODE 0 text9 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext10 4EA 0 CODE 0 text10 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext11 632 0 CODE 0 text11 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext12 45E 0 CODE 0 text12 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@prevState 7C 0 COMMON 1 bssCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_init@pin_config 2C 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___awdiv 2D4 0 CODE 0 text5 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pmaintext 7A4 0 CODE 0 maintext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_init_gpio 760 0 CODE 0 text9 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
pic_loop@i 41 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
populate_step_array@size 28 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
init_fetch0 73A 0 CODE 0 inittext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 78 0 CODE 0 text1 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext2 712 0 CODE 0 text2 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext3 3A6 0 CODE 0 text3 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext4 694 0 CODE 0 text4 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext5 2D4 0 CODE 0 text5 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext6 1BA 0 CODE 0 text6 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext7 5CC 0 CODE 0 text7 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext8 55C 0 CODE 0 text8 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__ptext9 760 0 CODE 0 text9 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_read_potentiometer 73A 0 CODE 0 text2 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_parse_rotary 45E 0 CODE 0 text12 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
populate_step_array@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
init_adc@config 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___heap_hi 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 784 0 CODE 0 idataBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pidataBANK1 6E2 0 CODE 0 idataBANK1 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Lclrtext 0 0 ABS 0 clrtext -
pic_loop@stepArray 37 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
init_osc@config 20 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_read_potentiometer 712 0 CODE 0 text2 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 742 0 CODE 0 inittext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_main 7BE 0 CODE 0 maintext dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_PORTA 5 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_PORTB 6 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_TRISA 85 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 7D 0 COMMON 1 bssCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
pic_init@adc_config 44 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
__end_of_parse_rotary 4EA 0 CODE 0 text12 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@pinA 75 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
parse_rotary@pinB 70 0 COMMON 1 cstackCOMMON dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\wesse\AppData\Local\Temp\xcAs8no.\driver_tmp_12.o
pic_init@osc_config 51 0 BANK0 1 cstackBANK0 dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
intentry 0 4 8 3DB 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
