___awdiv@counter 24 0 BANK0 1
_GO F9 0 ABS 0
_populate_step_array 1B1 0 CODE 0
__S0 3A4 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1B1 0 CODE 0
_isr 2F7 0 CODE 0
pic_init@F1595 50 0 BANK0 1
pic_loop@i 41 0 BANK0 1
_init_adc 253 0 CODE 0
_main 397 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_pic_loop D0 0 CODE 0
parse_rotary@max 72 0 COMMON 1
__end_of_pic_init 148 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
populate_step_array@array 30 0 BANK0 1
_init_osc 2C4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
parse_rotary@counter 71 0 COMMON 1
_count 7D 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_pic_loop 2F 0 CODE 0
__end_of_init_int 2C4 0 CODE 0
_pic_init D0 0 CODE 0
__end_of_read_potentiometer 362 0 CODE 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_init_int 28C 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 362 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 327 0 CODE 0
__end_of_main 3A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 43 0 BANK0 1
end_of_initialization 2B 0 CODE 0
init_adc@config 20 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
_init_gpio 375 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
init_osc@config 20 0 BANK0 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
pic_init@F1597 4A 0 BANK0 1
init_int@config 20 0 BANK0 1
read_potentiometer@result 22 0 BANK0 1
populate_step_array@potLimit 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2F 0 CODE 0
__ptext2 34E 0 CODE 0
__ptext3 1B1 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 327 0 CODE 0
__ptext5 148 0 CODE 0
__ptext6 D0 0 CODE 0
__ptext7 2C4 0 CODE 0
__ptext8 28C 0 CODE 0
__ptext9 375 0 CODE 0
pic_init@adc_config 2C 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
parse_rotary@pinA 75 0 COMMON 1
parse_rotary@pinB 70 0 COMMON 1
pic_loop@stepArray 37 0 BANK0 1
populate_step_array@size 28 0 BANK0 1
pic_init@int_config 33 0 BANK0 1
__end_of__initialization 2B 0 CODE 0
parse_rotary@prevState 7C 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
?_read_potentiometer 20 0 BANK0 1
__end_of_init_adc 28C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3A4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 327 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 2F 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 148 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 387 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 53 0 BANK0 1
__end_of_init_osc 2F7 0 CODE 0
__ptext10 253 0 CODE 0
pic_init@F1593 43 0 BANK0 1
__ptext11 2F7 0 CODE 0
__end_of_parse_rotary 253 0 CODE 0
__ptext12 20D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_read_potentiometer 34E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_parse_rotary 20D 0 CODE 0
pic_loop@result 3F 0 BANK0 1
init_ram0 366 0 CODE 0
intlevel0 0 0 ENTRY 0
parse_rotary@state 76 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_init_gpio 387 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 34E 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 397 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
pic_init@osc_config 39 0 BANK0 1
__end_of_populate_step_array 20D 0 CODE 0
__initialization 13 0 CODE 0
parse_rotary@min 73 0 COMMON 1
___wmul@product 24 0 BANK0 1
populate_step_array@i 2E 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 747 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
%locals
dist/default/production\W4_-_Pot___Rotary_-_kopie.production.o
C:\Users\wesse\AppData\Local\Temp\xcAs2oc.\driver_tmp_1.s
976 13 0 CODE 0
979 13 0 CODE 0
1047 13 0 CODE 0
1048 14 0 CODE 0
1049 15 0 CODE 0
1050 16 0 CODE 0
1051 17 0 CODE 0
1052 18 0 CODE 0
1053 19 0 CODE 0
1054 1A 0 CODE 0
1055 1B 0 CODE 0
1056 1C 0 CODE 0
1060 21 0 CODE 0
1061 22 0 CODE 0
1062 23 0 CODE 0
1063 24 0 CODE 0
1064 25 0 CODE 0
1065 26 0 CODE 0
1066 27 0 CODE 0
1067 28 0 CODE 0
1070 29 0 CODE 0
1071 2A 0 CODE 0
1077 2B 0 CODE 0
1079 2B 0 CODE 0
1080 2C 0 CODE 0
1021 362 0 CODE 0
1022 362 0 CODE 0
1023 363 0 CODE 0
1024 364 0 CODE 0
1025 365 0 CODE 0
1032 366 0 CODE 0
1033 366 0 CODE 0
1034 36B 0 CODE 0
1035 36C 0 CODE 0
1036 36D 0 CODE 0
1037 36E 0 CODE 0
1038 36F 0 CODE 0
1039 370 0 CODE 0
1040 371 0 CODE 0
1041 372 0 CODE 0
1042 373 0 CODE 0
1043 374 0 CODE 0
src/main.c
19 397 0 CODE 0
21 397 0 CODE 0
23 39C 0 CODE 0
24 3A1 0 CODE 0
26 2F 0 CODE 0
28 2F 0 CODE 0
29 38 0 CODE 0
33 48 0 CODE 0
39 53 0 CODE 0
40 55 0 CODE 0
40 66 0 CODE 0
40 70 0 CODE 0
40 74 0 CODE 0
41 78 0 CODE 0
41 7E 0 CODE 0
41 81 0 CODE 0
42 87 0 CODE 0
42 99 0 CODE 0
42 A3 0 CODE 0
42 A7 0 CODE 0
43 AB 0 CODE 0
43 B1 0 CODE 0
43 B4 0 CODE 0
45 B9 0 CODE 0
45 BD 0 CODE 0
45 C6 0 CODE 0
45 CA 0 CODE 0
src/potentiometer.c
10 34E 0 CODE 0
12 34E 0 CODE 0
16 34E 0 CODE 0
17 351 0 CODE 0
21 355 0 CODE 0
23 35D 0 CODE 0
24 361 0 CODE 0
3 1B1 0 CODE 0
4 1B4 0 CODE 0
4 1B8 0 CODE 0
5 1CF 0 CODE 0
6 1D2 0 CODE 0
6 1D8 0 CODE 0
7 1F8 0 CODE 0
7 1FA 0 CODE 0
7 204 0 CODE 0
7 208 0 CODE 0
8 20C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 327 0 CODE 0
43 327 0 CODE 0
45 32B 0 CODE 0
46 32F 0 CODE 0
46 331 0 CODE 0
47 335 0 CODE 0
47 336 0 CODE 0
47 33A 0 CODE 0
48 33C 0 CODE 0
48 33D 0 CODE 0
48 341 0 CODE 0
49 343 0 CODE 0
52 349 0 CODE 0
53 34D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
5 148 0 CODE 0
13 148 0 CODE 0
14 14B 0 CODE 0
15 14F 0 CODE 0
15 152 0 CODE 0
16 154 0 CODE 0
18 156 0 CODE 0
19 15A 0 CODE 0
19 15D 0 CODE 0
20 15F 0 CODE 0
22 163 0 CODE 0
23 165 0 CODE 0
24 16B 0 CODE 0
25 16D 0 CODE 0
26 16E 0 CODE 0
26 16F 0 CODE 0
26 173 0 CODE 0
27 175 0 CODE 0
25 179 0 CODE 0
30 17D 0 CODE 0
30 17E 0 CODE 0
30 182 0 CODE 0
31 184 0 CODE 0
31 186 0 CODE 0
31 18A 0 CODE 0
32 18E 0 CODE 0
32 191 0 CODE 0
33 194 0 CODE 0
35 195 0 CODE 0
35 196 0 CODE 0
35 19A 0 CODE 0
36 19C 0 CODE 0
38 1A2 0 CODE 0
39 1A7 0 CODE 0
39 1AA 0 CODE 0
40 1AC 0 CODE 0
41 1B0 0 CODE 0
src/main.c
49 D0 0 CODE 0
50 D0 0 CODE 0
52 E7 0 CODE 0
53 ED 0 CODE 0
64 100 0 CODE 0
65 10B 0 CODE 0
66 126 0 CODE 0
67 142 0 CODE 0
68 147 0 CODE 0
src/initialisation.c
48 2C4 0 CODE 0
50 2C4 0 CODE 0
50 2C9 0 CODE 0
50 2CB 0 CODE 0
52 2CD 0 CODE 0
54 2DD 0 CODE 0
54 2E2 0 CODE 0
54 2E4 0 CODE 0
57 2E6 0 CODE 0
57 2E9 0 CODE 0
58 2ED 0 CODE 0
60 2F2 0 CODE 0
62 2F6 0 CODE 0
75 28C 0 CODE 0
77 28C 0 CODE 0
77 28F 0 CODE 0
77 291 0 CODE 0
79 293 0 CODE 0
79 294 0 CODE 0
79 296 0 CODE 0
82 298 0 CODE 0
82 299 0 CODE 0
82 29B 0 CODE 0
84 29D 0 CODE 0
84 29E 0 CODE 0
84 2A0 0 CODE 0
87 2A2 0 CODE 0
87 2A3 0 CODE 0
87 2A5 0 CODE 0
90 2A7 0 CODE 0
91 2AA 0 CODE 0
94 2AB 0 CODE 0
94 2B0 0 CODE 0
94 2B2 0 CODE 0
97 2B4 0 CODE 0
98 2B8 0 CODE 0
99 2B9 0 CODE 0
100 2B9 0 CODE 0
101 2BD 0 CODE 0
102 2BE 0 CODE 0
103 2BE 0 CODE 0
104 2C2 0 CODE 0
106 2C3 0 CODE 0
src/main.c
72 375 0 CODE 0
74 375 0 CODE 0
75 378 0 CODE 0
77 37C 0 CODE 0
78 37F 0 CODE 0
80 380 0 CODE 0
82 381 0 CODE 0
83 384 0 CODE 0
84 385 0 CODE 0
85 386 0 CODE 0
src/initialisation.c
119 253 0 CODE 0
121 253 0 CODE 0
121 256 0 CODE 0
121 258 0 CODE 0
123 25A 0 CODE 0
123 25B 0 CODE 0
123 25D 0 CODE 0
125 25F 0 CODE 0
127 268 0 CODE 0
130 272 0 CODE 0
130 275 0 CODE 0
130 277 0 CODE 0
132 279 0 CODE 0
132 27E 0 CODE 0
132 280 0 CODE 0
133 282 0 CODE 0
133 287 0 CODE 0
133 289 0 CODE 0
134 28B 0 CODE 0
src/main.c
88 2F7 0 CODE 0
89 2F7 0 CODE 0
91 2FB 0 CODE 0
92 30D 0 CODE 0
92 311 0 CODE 0
92 314 0 CODE 0
95 31B 0 CODE 0
98 31C 0 CODE 0
88 4 0 CODE 0
src/rotary_encoder.c
7 20D 0 CODE 0
13 20E 0 CODE 0
16 213 0 CODE 0
19 218 0 CODE 0
20 21D 0 CODE 0
21 227 0 CODE 0
25 233 0 CODE 0
25 237 0 CODE 0
26 240 0 CODE 0
26 244 0 CODE 0
30 24C 0 CODE 0
31 24E 0 CODE 0
32 252 0 CODE 0
