Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"13 src/main.c
[; ;src/main.c: 13: void pic_init(void);
[v _pic_init `(v ~T0 @X0 0 ef ]
"16
[; ;src/main.c: 16: void pic_loop(void);
[v _pic_loop `(v ~T0 @X0 0 ef ]
"4 src/../include/potentiometer.h
[; ;src/../include/potentiometer.h: 4: void populate_step_array(int *array, int size, int potLimit);
[v _populate_step_array `(v ~T0 @X0 0 ef3`*i`i`i ]
"5
[; ;src/../include/potentiometer.h: 5: int read_potentiometer(void);
[v _read_potentiometer `(i ~T0 @X0 0 ef ]
"166 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"50 src/main.c
[; ;src/main.c: 50:   OscillatorConfig osc_config = {INTERNAL_CLK, KHZ500, INTERNAL_FOSC};
[c E1443 0 1 .. ]
[n E1443 . CONFIG_CLK INTERNAL_CLK  ]
[c E1455 0 1 2 3 4 5 6 7 .. ]
[n E1455 . KHZ032 KHZ125 KHZ250 KHZ500 MHZ001 MHZ002 MHZ004 MHZ008  ]
[c E1439 0 1 .. ]
[n E1439 . CONFIG_FOSC INTERNAL_FOSC  ]
"45 src/../include/initialisation.h
[; ;src/../include/initialisation.h: 45: typedef struct {
[s S143 `E1443 1 `E1455 1 `E1439 1 ]
[n S143 . SCS IRCF OSTS ]
"51 src/main.c
[; ;src/main.c: 51:   InterruptConfig int_config = { GIE_ENABLED, EINT_ENABLED, PEIE_DISABLED,
[c E1470 0 1 .. ]
[n E1470 . GIE_DISABLED GIE_ENABLED  ]
[c E1474 0 1 .. ]
[n E1474 . EINT_DISABLED EINT_ENABLED  ]
[c E1478 0 1 .. ]
[n E1478 . PEIE_DISABLED PEIE_ENABLED  ]
[c E1482 0 1 .. ]
[n E1482 . T0INT_DISABLED T0INT_ENABLED  ]
[c E1486 0 1 .. ]
[n E1486 . RBINT_DISABLED RBINT_ENABLED  ]
[c E1490 0 1 .. ]
[n E1490 . FALLING_EDGE RISING_EDGE  ]
"60 src/../include/initialisation.h
[; ;src/../include/initialisation.h: 60: typedef struct {
[s S144 `E1470 1 `E1474 1 `E1478 1 `E1482 1 `E1486 1 `E1490 1 ]
[n S144 . GIE EINT PEIE T0IE RBIE INTEDG ]
"53 src/main.c
[; ;src/main.c: 53:   ADCConfig adc_config = { ADC_ON, ADC_RIGHT, ADC_AN07, ADC_FOSC02, VREF_PLUSPIN, VREF_MINPIN, ADC_IN_PROGRESS };
[c E1506 0 1 .. ]
[n E1506 . ADC_OFF ADC_ON  ]
[c E1518 0 1 .. ]
[n E1518 . ADC_LEFT ADC_RIGHT  ]
[c E1526 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E1526 . ADC_AN00 ADC_AN01 ADC_AN02 ADC_AN03 ADC_AN04 ADC_AN05 ADC_AN06 ADC_AN07 ADC_AN08 ADC_AN09 ADC_AN10 ADC_AN11 ADC_AN12 ADC_AN13 ADC_CVREF ADC_FXREF  ]
[c E1544 0 1 2 3 .. ]
[n E1544 . ADC_FOSC02 ADC_FOSC08 ADC_FOSC32 ADC_INTOSC  ]
[c E1514 0 1 .. ]
[n E1514 . VREF_PLUSPIN VREF_VDD  ]
[c E1510 0 1 .. ]
[n E1510 . VREF_MINPIN VREF_VSS  ]
[c E1522 0 1 .. ]
[n E1522 . ADC_DONE ADC_IN_PROGRESS  ]
"101 src/../include/initialisation.h
[; ;src/../include/initialisation.h: 101: typedef struct {
[s S145 `E1506 1 `E1518 1 `E1526 1 `E1544 1 `E1514 1 `E1510 1 `E1522 1 ]
[n S145 . ADON ADFM CHS ADCS VCFG0 VCFG1 GO_nDONE ]
"113
[; ;src/../include/initialisation.h: 113: void init_osc(OscillatorConfig config);
[v _init_osc `(v ~T0 @X0 0 ef1`S143 ]
"114
[; ;src/../include/initialisation.h: 114: void init_int(InterruptConfig config);
[v _init_int `(v ~T0 @X0 0 ef1`S144 ]
"115
[; ;src/../include/initialisation.h: 115: void init_adc(ADCConfig config);
[v _init_adc `(v ~T0 @X0 0 ef1`S145 ]
"14 src/main.c
[; ;src/main.c: 14: void init_gpio(void);
[v _init_gpio `(v ~T0 @X0 0 ef ]
"1416 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"69 src/main.c
[; ;src/main.c: 69:   PORTA = OFF;
[c E1420 0 1 .. ]
[n E1420 . ON OFF  ]
"1484 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS58 ~T0 @X0 0 e@134 ]
"1670
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1670:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1669: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1677
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS64 ~T0 @X0 0 e@137 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3393
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3393:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3392: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS136 ~T0 @X0 0 e@392 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S21 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S21 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS19 ~T0 @X0 0 e@11 ]
"7 src/../include/rotary_encoder.h
[; ;src/../include/rotary_encoder.h: 7: void parse_rotary(char pinA, char pinB, char *counter, char max, char min);
[v _parse_rotary `(v ~T0 @X0 0 ef5`uc`uc`*uc`uc`uc ]
"234 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"91 src/main.c
[; ;src/main.c: 91:     INTCONbits.RBIF = INT_AWAITING;
[c E1494 0 1 .. ]
[n E1494 . INT_AWAITING INT_OCCURED  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 src/../include/config.h
[p x FOSC  =  INTRC_NOCLKOUT  ]
"10
[p x WDTE  =  OFF             ]
"11
[p x PWRTE  =  ON             ]
"12
[p x MCLRE  =  OFF            ]
"13
[p x CP  =  OFF               ]
"14
[p x CPD  =  OFF              ]
"15
[p x BOREN  =  ON             ]
"16
[p x IESO  =  OFF             ]
"17
[p x FCMEN  =  OFF            ]
"18
[p x LVP  =  OFF              ]
"19
[p x BOR4V  =  BOR40V         ]
"20
[p x WRT  =  OFF              ]
"10 src/main.c
[; ;src/main.c: 10: char count = 0;
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[; ;src/main.c: 18: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[; ;src/main.c: 20:   pic_init();
[e ( _pic_init ..  ]
"23
[; ;src/main.c: 23:   pic_loop();
[e ( _pic_loop ..  ]
"24
[; ;src/main.c: 24: }
[e :UE 146 ]
}
"26
[; ;src/main.c: 26: void pic_loop(void) {
[v _pic_loop `(v ~T0 @X0 1 ef ]
{
[e :U _pic_loop ]
[f ]
[v F1586 `i ~T0 @X0 -> 4 `i s ]
[i F1586
:U ..
"28
[; ;src/main.c: 28:   int stepArray[4] = {0};
-> 0 `i
..
]
[v _stepArray `i ~T0 @X0 -> 4 `i a ]
[e = _stepArray F1586 ]
"29
[; ;src/main.c: 29:   populate_step_array(stepArray, 4, 1023);
[e ( _populate_step_array (3 , , &U _stepArray -> 4 `i -> 1023 `i ]
"31
[; ;src/main.c: 31:   while (1) {
[e :U 149 ]
{
"33
[; ;src/main.c: 33:     int result = read_potentiometer();
[v _result `i ~T0 @X0 1 a ]
[e = _result ( _read_potentiometer ..  ]
"39
[; ;src/main.c: 39:     for (int i = 0; i < 4; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 151  ]
[e $U 152  ]
[e :U 151 ]
{
"40
[; ;src/main.c: 40:       if (result > (stepArray[i] - 2)) {
[e $ ! > _result - *U + &U _stepArray * -> -> _i `ui `ux -> -> # *U &U _stepArray `ui `ux -> 2 `i 154  ]
{
"41
[; ;src/main.c: 41:         PORTA = (unsigned char)(PORTA & ~(1 << i));
[e = _PORTA -> & -> _PORTA `i ~ << -> 1 `i _i `uc ]
"42
[; ;src/main.c: 42:       } else if (result <= (stepArray[i] - 2)) {
}
[e $U 155  ]
[e :U 154 ]
[e $ ! <= _result - *U + &U _stepArray * -> -> _i `ui `ux -> -> # *U &U _stepArray `ui `ux -> 2 `i 156  ]
{
"43
[; ;src/main.c: 43:         PORTA = (unsigned char)(PORTA | (1 << i));
[e = _PORTA -> | -> _PORTA `i << -> 1 `i _i `uc ]
"44
[; ;src/main.c: 44:       }
}
[e :U 156 ]
[e :U 155 ]
"45
[; ;src/main.c: 45:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 151  ]
[e :U 152 ]
}
"46
[; ;src/main.c: 46:   }
}
[e :U 148 ]
[e $U 149  ]
[e :U 150 ]
"47
[; ;src/main.c: 47: }
[e :UE 147 ]
}
"49
[; ;src/main.c: 49: void pic_init(void) {
[v _pic_init `(v ~T0 @X0 1 ef ]
{
[e :U _pic_init ]
[f ]
[v F1591 `S143 ~T0 @X0 1 s ]
[i F1591
:U ..
:U ..
"50
[; ;src/main.c: 50:   OscillatorConfig osc_config = {INTERNAL_CLK, KHZ500, INTERNAL_FOSC};
. `E1443 1
. `E1455 3
. `E1439 1
..
..
]
[v _osc_config `S143 ~T0 @X0 1 a ]
[e = _osc_config F1591 ]
[v F1593 `S144 ~T0 @X0 1 s ]
[i F1593
:U ..
:U ..
"51
[; ;src/main.c: 51:   InterruptConfig int_config = { GIE_ENABLED, EINT_ENABLED, PEIE_DISABLED,
. `E1470 1
. `E1474 1
. `E1478 0
. `E1482 0
. `E1486 1
. `E1490 1
..
..
]
[v _int_config `S144 ~T0 @X0 1 a ]
[e = _int_config F1593 ]
[v F1595 `S145 ~T0 @X0 1 s ]
[i F1595
:U ..
:U ..
"53
[; ;src/main.c: 53:   ADCConfig adc_config = { ADC_ON, ADC_RIGHT, ADC_AN07, ADC_FOSC02, VREF_PLUSPIN, VREF_MINPIN, ADC_IN_PROGRESS };
. `E1506 1
. `E1518 1
. `E1526 7
. `E1544 0
. `E1514 0
. `E1510 0
. `E1522 1
..
..
]
[v _adc_config `S145 ~T0 @X0 1 a ]
[e = _adc_config F1595 ]
"55
[; ;src/main.c: 55:   init_osc(osc_config);
[e ( _init_osc (1 _osc_config ]
"56
[; ;src/main.c: 56:   init_int(int_config);
[e ( _init_int (1 _int_config ]
"57
[; ;src/main.c: 57:   init_adc(adc_config);
[e ( _init_adc (1 _adc_config ]
"58
[; ;src/main.c: 58:   init_gpio();
[e ( _init_gpio ..  ]
"59
[; ;src/main.c: 59: }
[e :UE 157 ]
}
"63
[; ;src/main.c: 63: void init_gpio(void) {
[v _init_gpio `(v ~T0 @X0 1 ef ]
{
[e :U _init_gpio ]
[f ]
"68
[; ;src/main.c: 68:   TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"69
[; ;src/main.c: 69:   PORTA = OFF;
[e = _PORTA -> . `E1420 1 `uc ]
"71
[; ;src/main.c: 71:   TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"72
[; ;src/main.c: 72:   TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"75
[; ;src/main.c: 75:   TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"78
[; ;src/main.c: 78:   ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"79
[; ;src/main.c: 79:   ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"80
[; ;src/main.c: 80:   ANSELbits.ANS7 = 1;
[e = . . _ANSELbits 0 7 -> -> 1 `i `uc ]
"81
[; ;src/main.c: 81: }
[e :UE 158 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"84
[; ;src/main.c: 84: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"85
[; ;src/main.c: 85:   if (INTCONbits.RBIF == 1) {
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 160  ]
{
"87
[; ;src/main.c: 87:     parse_rotary(PORTBbits.RB4, PORTBbits.RB5, &count, 4, 0);
[e ( _parse_rotary (4 , , , , -> . . _PORTBbits 0 4 `uc -> . . _PORTBbits 0 5 `uc &U _count -> -> 4 `i `uc -> -> 0 `i `uc ]
"88
[; ;src/main.c: 88:     PORTA = (unsigned char) (~(1 << count));
[e = _PORTA -> ~ << -> 1 `i -> _count `i `uc ]
"91
[; ;src/main.c: 91:     INTCONbits.RBIF = INT_AWAITING;
[e = . . _INTCONbits 0 0 -> . `E1494 0 `uc ]
"92
[; ;src/main.c: 92:     INTCONbits.INTF = INT_AWAITING;
[e = . . _INTCONbits 0 1 -> . `E1494 0 `uc ]
"93
[; ;src/main.c: 93:   }
}
[e :U 160 ]
"94
[; ;src/main.c: 94: }
[e :UE 159 ]
}
